m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/EEC 180/lab1/simulation/tb_majority
vpart1
Z0 !s110 1736376052
!i10b 1
!s100 :8HL>[>RRNkBXC7C7VBP=0
IIl2CU0d44lGSh]UiFjkMg0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/EEC 180/lab1/simulation/tb_part1
w1736375951
8C:/EEC 180/lab1/synthesis/part1/part1.v
FC:/EEC 180/lab1/synthesis/part1/part1.v
L0 6
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1736376052.000000
!s107 C:/EEC 180/lab1/synthesis/part1/part1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/EEC 180/lab1/synthesis/part1/part1.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vtb_part1
R0
!i10b 1
!s100 cNX0SH9c`GPDKjjP7DbQZ0
I_h=OFkA[R3zZPH;1A]f?I2
R1
R2
w1736374955
8C:/EEC 180/lab1/test/tb_part1.v
FC:/EEC 180/lab1/test/tb_part1.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/EEC 180/lab1/test/tb_part1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/EEC 180/lab1/test/tb_part1.v|
!i113 1
R5
R6
