{C:/EEC 180/lab1/test/tb_part1.v} {1 {vlog -work work -stats=none {C:/EEC 180/lab1/test/tb_part1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_part1

Top level modules:
	tb_part1

} {} {}} {C:/EEC 180/lab1/synthesis/part1/part1.v} {1 {vlog -work work -stats=none {C:/EEC 180/lab1/synthesis/part1/part1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module part1

Top level modules:
	part1

} {} {}}
