|l6part1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
LEDR[0] << MAC:mac.port4
LEDR[1] << MAC:mac.port4
LEDR[2] << MAC:mac.port4
LEDR[3] << MAC:mac.port4
LEDR[4] << MAC:mac.port4
LEDR[5] << MAC:mac.port4
LEDR[6] << MAC:mac.port4
LEDR[7] << MAC:mac.port4
LEDR[8] << MAC:mac.port4
LEDR[9] << MAC:mac.port4
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => SW[3].IN2
SW[4] => SW[4].IN2
SW[5] => SW[5].IN2
SW[6] => SW[6].IN2
SW[7] => SW[7].IN2
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~


|l6part1|MAC:mac
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
clk => out[16]~reg0.CLK
clk => out[17]~reg0.CLK
clk => out[18]~reg0.CLK
clk => S[0].CLK
clk => S[1].CLK
clk => S[2].CLK
clk => S[3].CLK
clk => S[4].CLK
clk => S[5].CLK
clk => S[6].CLK
clk => S[7].CLK
clk => S[8].CLK
clk => S[9].CLK
clk => S[10].CLK
clk => S[11].CLK
clk => S[12].CLK
clk => S[13].CLK
clk => S[14].CLK
clk => S[15].CLK
clk => S[16].CLK
clk => S[17].CLK
clk => S[18].CLK
macc_clear => S.OUTPUTSELECT
macc_clear => S.OUTPUTSELECT
macc_clear => S.OUTPUTSELECT
macc_clear => S.OUTPUTSELECT
macc_clear => S.OUTPUTSELECT
macc_clear => S.OUTPUTSELECT
macc_clear => S.OUTPUTSELECT
macc_clear => S.OUTPUTSELECT
macc_clear => S.OUTPUTSELECT
macc_clear => S.OUTPUTSELECT
macc_clear => S.OUTPUTSELECT
macc_clear => S.OUTPUTSELECT
macc_clear => S.OUTPUTSELECT
macc_clear => S.OUTPUTSELECT
macc_clear => S.OUTPUTSELECT
macc_clear => S.OUTPUTSELECT
macc_clear => S.OUTPUTSELECT
macc_clear => S.OUTPUTSELECT
macc_clear => S.OUTPUTSELECT
inA[0] => Mult0.IN7
inA[1] => Mult0.IN6
inA[2] => Mult0.IN5
inA[3] => Mult0.IN4
inA[4] => Mult0.IN3
inA[5] => Mult0.IN2
inA[6] => Mult0.IN1
inA[7] => Mult0.IN0
inB[0] => Mult0.IN15
inB[1] => Mult0.IN14
inB[2] => Mult0.IN13
inB[3] => Mult0.IN12
inB[4] => Mult0.IN11
inB[5] => Mult0.IN10
inB[6] => Mult0.IN9
inB[7] => Mult0.IN8
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE


