|part2
HEX0[0] <= dec_7seg_decoder:d0.port1
HEX0[1] <= dec_7seg_decoder:d0.port1
HEX0[2] <= dec_7seg_decoder:d0.port1
HEX0[3] <= dec_7seg_decoder:d0.port1
HEX0[4] <= dec_7seg_decoder:d0.port1
HEX0[5] <= dec_7seg_decoder:d0.port1
HEX0[6] <= dec_7seg_decoder:d0.port1
HEX0[7] <= dec_7seg_decoder:d0.port1
HEX1[0] <= dec_7seg_decoder:d0.port2
HEX1[1] <= dec_7seg_decoder:d0.port2
HEX1[2] <= dec_7seg_decoder:d0.port2
HEX1[3] <= dec_7seg_decoder:d0.port2
HEX1[4] <= dec_7seg_decoder:d0.port2
HEX1[5] <= dec_7seg_decoder:d0.port2
HEX1[6] <= dec_7seg_decoder:d0.port2
HEX1[7] <= dec_7seg_decoder:d0.port2
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX2[7] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX3[7] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX4[7] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
HEX5[7] <= <VCC>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~


|part2|dec_7seg_decoder:d0
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN0
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN0
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX1.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN0
SW[2] => HEX0.IN0
SW[2] => HEX1.IN1
SW[2] => HEX0.IN0
SW[2] => HEX0.IN0
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX1.IN1
SW[3] => HEX1.IN1
SW[3] => HEX1.IN1
SW[3] => HEX1.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= <VCC>
HEX1[0] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <VCC>
HEX1[7] <= <VCC>


