|L6part2
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_count[0] <= clock_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_count[1] <= clock_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_count[2] <= clock_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_count[3] <= clock_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_count[4] <= clock_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_count[5] <= clock_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_count[6] <= clock_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_count[7] <= clock_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_count[8] <= clock_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_count[9] <= clock_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_count[10] <= clock_count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => clk.IN2
start => clock_count.OUTPUTSELECT
start => clock_count.OUTPUTSELECT
start => clock_count.OUTPUTSELECT
start => clock_count.OUTPUTSELECT
start => clock_count.OUTPUTSELECT
start => clock_count.OUTPUTSELECT
start => clock_count.OUTPUTSELECT
start => clock_count.OUTPUTSELECT
start => clock_count.OUTPUTSELECT
start => clock_count.OUTPUTSELECT
start => clock_count.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
rst => matCaddr[0].OUTPUTSELECT
rst => matCaddr[1].OUTPUTSELECT
rst => matCaddr[2].OUTPUTSELECT
rst => matCaddr[3].OUTPUTSELECT
rst => matCaddr[4].OUTPUTSELECT
rst => matCaddr[5].OUTPUTSELECT
rst => matCin[0].OUTPUTSELECT
rst => matCin[1].OUTPUTSELECT
rst => matCin[2].OUTPUTSELECT
rst => matCin[3].OUTPUTSELECT
rst => matCin[4].OUTPUTSELECT
rst => matCin[5].OUTPUTSELECT
rst => matCin[6].OUTPUTSELECT
rst => matCin[7].OUTPUTSELECT
rst => matCin[8].OUTPUTSELECT
rst => matCin[9].OUTPUTSELECT
rst => matCin[10].OUTPUTSELECT
rst => matCin[11].OUTPUTSELECT
rst => matCin[12].OUTPUTSELECT
rst => matCin[13].OUTPUTSELECT
rst => matCin[14].OUTPUTSELECT
rst => matCin[15].OUTPUTSELECT
rst => matCin[16].OUTPUTSELECT
rst => matCin[17].OUTPUTSELECT
rst => matCin[18].OUTPUTSELECT
rst => macInB[0].OUTPUTSELECT
rst => macInB[1].OUTPUTSELECT
rst => macInB[2].OUTPUTSELECT
rst => macInB[3].OUTPUTSELECT
rst => macInB[4].OUTPUTSELECT
rst => macInB[5].OUTPUTSELECT
rst => macInB[6].OUTPUTSELECT
rst => macInB[7].OUTPUTSELECT
rst => macInA[0].OUTPUTSELECT
rst => macInA[1].OUTPUTSELECT
rst => macInA[2].OUTPUTSELECT
rst => macInA[3].OUTPUTSELECT
rst => macInA[4].OUTPUTSELECT
rst => macInA[5].OUTPUTSELECT
rst => macInA[6].OUTPUTSELECT
rst => macInA[7].OUTPUTSELECT
rst => matCWen.OUTPUTSELECT
rst => macc_clear.OUTPUTSELECT
rst => done~reg0.ACLR
rst => state~6.DATAIN
rst => clock_count[10]~reg0.ENA
rst => clock_count[9]~reg0.ENA
rst => clock_count[8]~reg0.ENA
rst => clock_count[7]~reg0.ENA
rst => clock_count[6]~reg0.ENA
rst => clock_count[5]~reg0.ENA
rst => clock_count[4]~reg0.ENA
rst => clock_count[3]~reg0.ENA
rst => clock_count[2]~reg0.ENA
rst => clock_count[1]~reg0.ENA
rst => clock_count[0]~reg0.ENA
rst => row[31].ENA
rst => row[30].ENA
rst => row[29].ENA
rst => row[28].ENA
rst => row[27].ENA
rst => row[26].ENA
rst => row[25].ENA
rst => row[24].ENA
rst => row[23].ENA
rst => row[22].ENA
rst => row[21].ENA
rst => row[20].ENA
rst => row[19].ENA
rst => row[18].ENA
rst => row[17].ENA
rst => row[16].ENA
rst => row[15].ENA
rst => row[14].ENA
rst => row[13].ENA
rst => row[12].ENA
rst => row[11].ENA
rst => row[10].ENA
rst => row[9].ENA
rst => row[8].ENA
rst => row[7].ENA
rst => row[6].ENA
rst => row[5].ENA
rst => row[4].ENA
rst => row[3].ENA
rst => row[2].ENA
rst => row[1].ENA
rst => row[0].ENA
rst => column[31].ENA
rst => column[30].ENA
rst => column[29].ENA
rst => column[28].ENA
rst => column[27].ENA
rst => column[26].ENA
rst => column[25].ENA
rst => column[24].ENA
rst => column[23].ENA
rst => column[22].ENA
rst => column[21].ENA
rst => column[20].ENA
rst => column[19].ENA
rst => column[18].ENA
rst => column[17].ENA
rst => column[16].ENA
rst => column[15].ENA
rst => column[14].ENA
rst => column[13].ENA
rst => column[12].ENA
rst => column[11].ENA
rst => column[10].ENA
rst => column[9].ENA
rst => column[8].ENA
rst => column[7].ENA
rst => column[6].ENA
rst => column[5].ENA
rst => column[4].ENA
rst => column[3].ENA
rst => column[2].ENA
rst => column[1].ENA
rst => column[0].ENA
rst => rcPair[31].ENA
rst => rcPair[30].ENA
rst => rcPair[29].ENA
rst => rcPair[28].ENA
rst => rcPair[27].ENA
rst => rcPair[26].ENA
rst => rcPair[25].ENA
rst => rcPair[24].ENA
rst => rcPair[23].ENA
rst => rcPair[22].ENA
rst => rcPair[21].ENA
rst => rcPair[20].ENA
rst => rcPair[19].ENA
rst => rcPair[18].ENA
rst => rcPair[17].ENA
rst => rcPair[16].ENA
rst => rcPair[15].ENA
rst => rcPair[14].ENA
rst => rcPair[13].ENA
rst => rcPair[12].ENA
rst => rcPair[11].ENA
rst => rcPair[10].ENA
rst => rcPair[9].ENA
rst => rcPair[8].ENA
rst => rcPair[7].ENA
rst => rcPair[6].ENA
rst => rcPair[5].ENA
rst => rcPair[4].ENA
rst => rcPair[3].ENA
rst => rcPair[2].ENA
rst => rcPair[1].ENA
rst => rcPair[0].ENA


|L6part2|RAMOUTPUT:RAMOUTPUT
clk => ~NO_FANOUT~
writeEn => ~NO_FANOUT~
addr[0] => ~NO_FANOUT~
addr[1] => ~NO_FANOUT~
addr[2] => ~NO_FANOUT~
addr[3] => ~NO_FANOUT~
addr[4] => ~NO_FANOUT~
addr[5] => ~NO_FANOUT~
data_in[0] => ~NO_FANOUT~
data_in[1] => ~NO_FANOUT~
data_in[2] => ~NO_FANOUT~
data_in[3] => ~NO_FANOUT~
data_in[4] => ~NO_FANOUT~
data_in[5] => ~NO_FANOUT~
data_in[6] => ~NO_FANOUT~
data_in[7] => ~NO_FANOUT~
data_in[8] => ~NO_FANOUT~
data_in[9] => ~NO_FANOUT~
data_in[10] => ~NO_FANOUT~
data_in[11] => ~NO_FANOUT~
data_in[12] => ~NO_FANOUT~
data_in[13] => ~NO_FANOUT~
data_in[14] => ~NO_FANOUT~
data_in[15] => ~NO_FANOUT~
data_in[16] => ~NO_FANOUT~
data_in[17] => ~NO_FANOUT~
data_in[18] => ~NO_FANOUT~


|L6part2|MAC:mac
out[0] <= accumulator[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= accumulator[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= accumulator[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= accumulator[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= accumulator[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= accumulator[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= accumulator[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= accumulator[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= accumulator[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= accumulator[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= accumulator[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= accumulator[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= accumulator[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= accumulator[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= accumulator[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= accumulator[15].DB_MAX_OUTPUT_PORT_TYPE
out[16] <= accumulator[16].DB_MAX_OUTPUT_PORT_TYPE
out[17] <= accumulator[17].DB_MAX_OUTPUT_PORT_TYPE
out[18] <= accumulator[18].DB_MAX_OUTPUT_PORT_TYPE
clk => accumulator[0].CLK
clk => accumulator[1].CLK
clk => accumulator[2].CLK
clk => accumulator[3].CLK
clk => accumulator[4].CLK
clk => accumulator[5].CLK
clk => accumulator[6].CLK
clk => accumulator[7].CLK
clk => accumulator[8].CLK
clk => accumulator[9].CLK
clk => accumulator[10].CLK
clk => accumulator[11].CLK
clk => accumulator[12].CLK
clk => accumulator[13].CLK
clk => accumulator[14].CLK
clk => accumulator[15].CLK
clk => accumulator[16].CLK
clk => accumulator[17].CLK
clk => accumulator[18].CLK
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
inA[0] => Mult0.IN7
inA[1] => Mult0.IN6
inA[2] => Mult0.IN5
inA[3] => Mult0.IN4
inA[4] => Mult0.IN3
inA[5] => Mult0.IN2
inA[6] => Mult0.IN1
inA[7] => Mult0.IN0
inB[0] => Mult0.IN15
inB[1] => Mult0.IN14
inB[2] => Mult0.IN13
inB[3] => Mult0.IN12
inB[4] => Mult0.IN11
inB[5] => Mult0.IN10
inB[6] => Mult0.IN9
inB[7] => Mult0.IN8


