{C:/EEC 180/lab2/hdl/bit2hex.v} {1 {vlog -work work -stats=none {C:/EEC 180/lab2/hdl/bit2hex.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module bit2Hex

Top level modules:
	bit2Hex

} {} {}} {C:/EEC 180/lab2/hdl/bitMulti.v} {1 {vlog -work work -stats=none {C:/EEC 180/lab2/hdl/bitMulti.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module bitmulti

Top level modules:
	bitmulti

} {} {}} {C:/EEC 180/lab2/hdl/FullAdder.v} {1 {vlog -work work -stats=none {C:/EEC 180/lab2/hdl/FullAdder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module FullAdder

Top level modules:
	FullAdder

} {} {}} {C:/EEC 180/lab2/synthesis/part2/part2.v} {1 {vlog -work work -stats=none {C:/EEC 180/lab2/synthesis/part2/part2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module part2

Top level modules:
	part2

} {} {}}
