m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/EEC 180/Lab5/simulation/tb_l5part2
vL6part2
Z0 !s110 1741821077
!i10b 1
!s100 B_lZ27f6<eAE3?6DVloOb2
Ine@z_Ek_fF7AjX5]KbCcL1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/EEC 180/Lab6/simulation/tb_l6part2
w1741820821
8C:/EEC 180/Lab6/synthesis/Part2/L6part2.v
FC:/EEC 180/Lab6/synthesis/Part2/L6part2.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1741821077.000000
!s107 C:/EEC 180/Lab6/synthesis/Part2/L6part2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/EEC 180/Lab6/synthesis/Part2/L6part2.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@l6part2
vMAC
R0
!i10b 1
!s100 f[DRj`YJn9d4cVmb@11dc1
I[JgPD;[W1o_3HcREiDd:d3
R1
R2
w1741474883
8C:/EEC 180/Lab6/synthesis/Part1/mac.v
FC:/EEC 180/Lab6/synthesis/Part1/mac.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/EEC 180/Lab6/synthesis/Part1/mac.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/EEC 180/Lab6/synthesis/Part1/mac.v|
!i113 1
R5
R6
n@m@a@c
vRAMA
R0
!i10b 1
!s100 9Lfo?RMg4SbKc2HgF:2CJ1
IzU<VFF@K?;OPE54Y`8?l81
R1
R2
w1741819351
8C:/EEC 180/Lab6/synthesis/Part2/ramA.v
FC:/EEC 180/Lab6/synthesis/Part2/ramA.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/EEC 180/Lab6/synthesis/Part2/ramA.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/EEC 180/Lab6/synthesis/Part2/ramA.v|
!i113 1
R5
R6
n@r@a@m@a
vRAMB
R0
!i10b 1
!s100 3cEzUISKgGW1QBl8cAaN`1
I2bT23H=?DLm>kS2<VD9TR3
R1
R2
Z7 w1741817481
8C:/EEC 180/Lab6/synthesis/Part2/ramB.v
FC:/EEC 180/Lab6/synthesis/Part2/ramB.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/EEC 180/Lab6/synthesis/Part2/ramB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/EEC 180/Lab6/synthesis/Part2/ramB.v|
!i113 1
R5
R6
n@r@a@m@b
vramOutput
!s110 1741211181
!i10b 1
!s100 VHeCALOl7B:loj;W4c@kk1
I:jRhoWXVUZ^^]eO:mo8140
R1
R2
w1740872661
Z8 8C:/EEC 180/Lab6/synthesis/Part2/ramOutput.v
Z9 FC:/EEC 180/Lab6/synthesis/Part2/ramOutput.v
L0 1
R3
r1
!s85 0
31
!s108 1741211181.000000
Z10 !s107 C:/EEC 180/Lab6/synthesis/Part2/ramOutput.v|
Z11 !s90 -reportprogress|300|-work|work|-stats=none|C:/EEC 180/Lab6/synthesis/Part2/ramOutput.v|
!i113 1
R5
R6
nram@output
vRAMOUTPUT
R0
!i10b 1
!s100 ?]iINY@nj?AY_YVNVBZ;O2
IX;lXQBDKU8ZEX2I6cgnKA2
R1
R2
R7
R8
R9
L0 1
R3
r1
!s85 0
31
Z12 !s108 1741821076.000000
R10
R11
!i113 1
R5
R6
n@r@a@m@o@u@t@p@u@t
vtb_lab6
!s110 1741821076
!i10b 1
!s100 ^DIFfnWTEkSj@nKKME1nH1
IOEK5=S=Sf<IF4>]c`TMZT3
R1
R2
R7
8C:/EEC 180/Lab6/test/Part2/tb_lab6.v
FC:/EEC 180/Lab6/test/Part2/tb_lab6.v
L0 4
R3
r1
!s85 0
31
R12
!s107 C:/EEC 180/Lab6/test/Part2/tb_lab6.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/EEC 180/Lab6/test/Part2/tb_lab6.v|
!i113 1
R5
R6
