m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/EEC 180/Lab5/simulation/tb_l5part2
vL6part2
Z0 !s110 1741815774
!i10b 1
!s100 ^G;DYoAGAgY_N[@TX^[0a3
Ibf9;5ah5E:H^LIM7R[MS83
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/EEC 180/Lab6/simulation/tb_l6part2
w1741815479
8C:/EEC 180/Lab6/synthesis/Part2/L6part2.v
FC:/EEC 180/Lab6/synthesis/Part2/L6part2.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1741815774.000000
!s107 C:/EEC 180/Lab6/synthesis/Part2/L6part2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/EEC 180/Lab6/synthesis/Part2/L6part2.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@l6part2
vMAC
R0
!i10b 1
!s100 f[DRj`YJn9d4cVmb@11dc1
I[JgPD;[W1o_3HcREiDd:d3
R1
R2
w1741809894
8C:/EEC 180/Lab6/synthesis/Part1/mac.v
FC:/EEC 180/Lab6/synthesis/Part1/mac.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/EEC 180/Lab6/synthesis/Part1/mac.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/EEC 180/Lab6/synthesis/Part1/mac.v|
!i113 1
R5
R6
n@m@a@c
vRAMA
Z7 !s110 1741815775
!i10b 1
!s100 NXNnCo5Fe9>d>@ZHM[hk60
Ih7NfiUSD]:nj@11ia^Q7T1
R1
R2
w1741815686
8C:/EEC 180/Lab6/synthesis/Part2/ramA.v
FC:/EEC 180/Lab6/synthesis/Part2/ramA.v
L0 1
R3
r1
!s85 0
31
Z8 !s108 1741815775.000000
!s107 C:/EEC 180/Lab6/synthesis/Part2/ramA.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/EEC 180/Lab6/synthesis/Part2/ramA.v|
!i113 1
R5
R6
n@r@a@m@a
vRAMB
R7
!i10b 1
!s100 ZnimS<ZEc[0]e`l4Nk7am3
I2JPco5W6:6iK^;;WE[hfW1
R1
R2
w1741815446
8C:/EEC 180/Lab6/synthesis/Part2/ramB.v
FC:/EEC 180/Lab6/synthesis/Part2/ramB.v
L0 1
R3
r1
!s85 0
31
R8
!s107 C:/EEC 180/Lab6/synthesis/Part2/ramB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/EEC 180/Lab6/synthesis/Part2/ramB.v|
!i113 1
R5
R6
n@r@a@m@b
vramOutput
!s110 1741211181
!i10b 1
!s100 VHeCALOl7B:loj;W4c@kk1
I:jRhoWXVUZ^^]eO:mo8140
R1
R2
w1740872661
Z9 8C:/EEC 180/Lab6/synthesis/Part2/ramOutput.v
Z10 FC:/EEC 180/Lab6/synthesis/Part2/ramOutput.v
L0 1
R3
r1
!s85 0
31
!s108 1741211181.000000
Z11 !s107 C:/EEC 180/Lab6/synthesis/Part2/ramOutput.v|
Z12 !s90 -reportprogress|300|-work|work|-stats=none|C:/EEC 180/Lab6/synthesis/Part2/ramOutput.v|
!i113 1
R5
R6
nram@output
vRAMOUTPUT
R0
!i10b 1
!s100 ?]iINY@nj?AY_YVNVBZ;O2
IX;lXQBDKU8ZEX2I6cgnKA2
R1
R2
w1741814504
R9
R10
L0 1
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@r@a@m@o@u@t@p@u@t
vtb_lab6
R0
!i10b 1
!s100 ^DIFfnWTEkSj@nKKME1nH1
IOEK5=S=Sf<IF4>]c`TMZT3
R1
R2
w1741812158
8C:/EEC 180/Lab6/test/Part2/tb_lab6.v
FC:/EEC 180/Lab6/test/Part2/tb_lab6.v
L0 4
R3
r1
!s85 0
31
R4
!s107 C:/EEC 180/Lab6/test/Part2/tb_lab6.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/EEC 180/Lab6/test/Part2/tb_lab6.v|
!i113 1
R5
R6
