m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/EEC 180/Lab6/simulation/tb_l6part2
vl6part4
Z0 !s110 1741632729
!i10b 1
!s100 `<amnV__Q9Bg3B[d@2MjI2
I_3_W2S8]`73S4a2KH`_8Y0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/EEC 180/Lab6/simulation/tb_l6part4
w1741632726
8C:/EEC 180/Lab6/synthesis/Part4/l6part4.v
FC:/EEC 180/Lab6/synthesis/Part4/l6part4.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1741632729.000000
!s107 C:/EEC 180/Lab6/synthesis/Part4/l6part4.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/EEC 180/Lab6/synthesis/Part4/l6part4.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vMAC
R0
!i10b 1
!s100 f[DRj`YJn9d4cVmb@11dc1
IEoXlR=a[cIVNoWBSXcAQc2
R1
R2
w1741557234
8C:\EEC 180\Lab6\synthesis\Part1\mac.v
FC:\EEC 180\Lab6\synthesis\Part1\mac.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:\EEC 180\Lab6\synthesis\Part1\mac.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\EEC 180\Lab6\synthesis\Part1\mac.v|
!i113 1
R5
R6
n@m@a@c
vRAMOUTPUT
R0
!i10b 1
!s100 IJBfUzmlfEaX_g^k<S8^D3
IzTFU=`3U0OjZnA_3AdcbV1
R1
R2
w1741559338
8C:/EEC 180/Lab6/synthesis/Part2/ramOutput.v
FC:/EEC 180/Lab6/synthesis/Part2/ramOutput.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/EEC 180/Lab6/synthesis/Part2/ramOutput.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/EEC 180/Lab6/synthesis/Part2/ramOutput.v|
!i113 1
R5
R6
n@r@a@m@o@u@t@p@u@t
vtb_lab6
R0
!i10b 1
!s100 >P181fP<3PE>054b?b8QA0
I<6EWmBjRP:7:4B]`>N5l30
R1
R2
w1741629834
8C:/EEC 180/Lab6/test/Part2/tb_lab6.v
FC:/EEC 180/Lab6/test/Part2/tb_lab6.v
L0 4
R3
r1
!s85 0
31
R4
!s107 C:/EEC 180/Lab6/test/Part2/tb_lab6.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/EEC 180/Lab6/test/Part2/tb_lab6.v|
!i113 1
R5
R6
