vendor_name = ModelSim
source_file = 1, C:/EEC 180/Lab6/synthesis/Part2/L6part2.sdc
source_file = 1, C:/EEC 180/Lab6/synthesis/Part2/L6part2.v
source_file = 1, C:/EEC 180/Lab6/synthesis/Part2/ramOutput.v
source_file = 1, C:/EEC 180/Lab6/synthesis/Part1/mac.v
source_file = 1, C:/EEC 180/Lab6/synthesis/Part2/ram_a_init.mif
source_file = 1, C:/EEC 180/Lab6/synthesis/Part2/ram_b_init.mif
source_file = 1, C:/EEC 180/Lab6/synthesis/Part2/ram_a_init.txt
source_file = 1, C:/EEC 180/Lab6/synthesis/Part2/ram_b_init.txt
source_file = 1, C:/EEC 180/Lab6/synthesis/Part2/db/L6part2.cbx.xml
design_name = L6part2
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, L6part2, 1
instance = comp, \done~output , done~output, L6part2, 1
instance = comp, \clock_count[0]~output , clock_count[0]~output, L6part2, 1
instance = comp, \clock_count[1]~output , clock_count[1]~output, L6part2, 1
instance = comp, \clock_count[2]~output , clock_count[2]~output, L6part2, 1
instance = comp, \clock_count[3]~output , clock_count[3]~output, L6part2, 1
instance = comp, \clock_count[4]~output , clock_count[4]~output, L6part2, 1
instance = comp, \clock_count[5]~output , clock_count[5]~output, L6part2, 1
instance = comp, \clock_count[6]~output , clock_count[6]~output, L6part2, 1
instance = comp, \clock_count[7]~output , clock_count[7]~output, L6part2, 1
instance = comp, \clock_count[8]~output , clock_count[8]~output, L6part2, 1
instance = comp, \clock_count[9]~output , clock_count[9]~output, L6part2, 1
instance = comp, \clock_count[10]~output , clock_count[10]~output, L6part2, 1
instance = comp, \clk~input , clk~input, L6part2, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, L6part2, 1
instance = comp, \start~input , start~input, L6part2, 1
instance = comp, \Add3~0 , Add3~0, L6part2, 1
instance = comp, \Add3~4 , Add3~4, L6part2, 1
instance = comp, \Add3~6 , Add3~6, L6part2, 1
instance = comp, \Equal8~9 , Equal8~9, L6part2, 1
instance = comp, \Equal8~7 , Equal8~7, L6part2, 1
instance = comp, \Equal8~6 , Equal8~6, L6part2, 1
instance = comp, \Equal8~5 , Equal8~5, L6part2, 1
instance = comp, \Equal8~3 , Equal8~3, L6part2, 1
instance = comp, \Equal8~1 , Equal8~1, L6part2, 1
instance = comp, \Equal8~2 , Equal8~2, L6part2, 1
instance = comp, \Equal8~0 , Equal8~0, L6part2, 1
instance = comp, \Equal8~4 , Equal8~4, L6part2, 1
instance = comp, \Equal8~8 , Equal8~8, L6part2, 1
instance = comp, \Equal8~10 , Equal8~10, L6part2, 1
instance = comp, \rcPair[3]~3 , rcPair[3]~3, L6part2, 1
instance = comp, \rcPair[3] , rcPair[3], L6part2, 1
instance = comp, \Add3~8 , Add3~8, L6part2, 1
instance = comp, \rcPair[4]~feeder , rcPair[4]~feeder, L6part2, 1
instance = comp, \rcPair[4] , rcPair[4], L6part2, 1
instance = comp, \Add3~10 , Add3~10, L6part2, 1
instance = comp, \rcPair[5]~feeder , rcPair[5]~feeder, L6part2, 1
instance = comp, \rcPair[5] , rcPair[5], L6part2, 1
instance = comp, \Add3~12 , Add3~12, L6part2, 1
instance = comp, \rcPair[6] , rcPair[6], L6part2, 1
instance = comp, \Add3~14 , Add3~14, L6part2, 1
instance = comp, \rcPair[7]~feeder , rcPair[7]~feeder, L6part2, 1
instance = comp, \rcPair[7] , rcPair[7], L6part2, 1
instance = comp, \Add3~16 , Add3~16, L6part2, 1
instance = comp, \rcPair[8]~feeder , rcPair[8]~feeder, L6part2, 1
instance = comp, \rcPair[8] , rcPair[8], L6part2, 1
instance = comp, \Add3~18 , Add3~18, L6part2, 1
instance = comp, \rcPair[9] , rcPair[9], L6part2, 1
instance = comp, \Add3~20 , Add3~20, L6part2, 1
instance = comp, \rcPair[10]~feeder , rcPair[10]~feeder, L6part2, 1
instance = comp, \rcPair[10] , rcPair[10], L6part2, 1
instance = comp, \Add3~22 , Add3~22, L6part2, 1
instance = comp, \rcPair[11]~feeder , rcPair[11]~feeder, L6part2, 1
instance = comp, \rcPair[11] , rcPair[11], L6part2, 1
instance = comp, \Add3~24 , Add3~24, L6part2, 1
instance = comp, \rcPair[12]~feeder , rcPair[12]~feeder, L6part2, 1
instance = comp, \rcPair[12] , rcPair[12], L6part2, 1
instance = comp, \Add3~26 , Add3~26, L6part2, 1
instance = comp, \rcPair[13]~feeder , rcPair[13]~feeder, L6part2, 1
instance = comp, \rcPair[13] , rcPair[13], L6part2, 1
instance = comp, \Add3~28 , Add3~28, L6part2, 1
instance = comp, \rcPair[14]~feeder , rcPair[14]~feeder, L6part2, 1
instance = comp, \rcPair[14] , rcPair[14], L6part2, 1
instance = comp, \Add3~30 , Add3~30, L6part2, 1
instance = comp, \rcPair[15]~feeder , rcPair[15]~feeder, L6part2, 1
instance = comp, \rcPair[15] , rcPair[15], L6part2, 1
instance = comp, \Add3~32 , Add3~32, L6part2, 1
instance = comp, \rcPair[16] , rcPair[16], L6part2, 1
instance = comp, \Add3~34 , Add3~34, L6part2, 1
instance = comp, \rcPair[17]~feeder , rcPair[17]~feeder, L6part2, 1
instance = comp, \rcPair[17] , rcPair[17], L6part2, 1
instance = comp, \Add3~36 , Add3~36, L6part2, 1
instance = comp, \rcPair[18]~feeder , rcPair[18]~feeder, L6part2, 1
instance = comp, \rcPair[18] , rcPair[18], L6part2, 1
instance = comp, \Add3~38 , Add3~38, L6part2, 1
instance = comp, \rcPair[19] , rcPair[19], L6part2, 1
instance = comp, \Add3~40 , Add3~40, L6part2, 1
instance = comp, \rcPair[20] , rcPair[20], L6part2, 1
instance = comp, \Add3~42 , Add3~42, L6part2, 1
instance = comp, \rcPair[21] , rcPair[21], L6part2, 1
instance = comp, \Add3~44 , Add3~44, L6part2, 1
instance = comp, \rcPair[22] , rcPair[22], L6part2, 1
instance = comp, \Add3~46 , Add3~46, L6part2, 1
instance = comp, \rcPair[23] , rcPair[23], L6part2, 1
instance = comp, \Add3~48 , Add3~48, L6part2, 1
instance = comp, \rcPair[24] , rcPair[24], L6part2, 1
instance = comp, \Add3~50 , Add3~50, L6part2, 1
instance = comp, \rcPair[25] , rcPair[25], L6part2, 1
instance = comp, \Add3~52 , Add3~52, L6part2, 1
instance = comp, \rcPair[26] , rcPair[26], L6part2, 1
instance = comp, \Add3~54 , Add3~54, L6part2, 1
instance = comp, \rcPair[27] , rcPair[27], L6part2, 1
instance = comp, \Add3~56 , Add3~56, L6part2, 1
instance = comp, \rcPair[28] , rcPair[28], L6part2, 1
instance = comp, \Add3~58 , Add3~58, L6part2, 1
instance = comp, \rcPair[29] , rcPair[29], L6part2, 1
instance = comp, \Add3~60 , Add3~60, L6part2, 1
instance = comp, \rcPair[30] , rcPair[30], L6part2, 1
instance = comp, \Add3~62 , Add3~62, L6part2, 1
instance = comp, \rcPair[31] , rcPair[31], L6part2, 1
instance = comp, \rst~input , rst~input, L6part2, 1
instance = comp, \rcPair[31]~4 , rcPair[31]~4, L6part2, 1
instance = comp, \rcPair[0] , rcPair[0], L6part2, 1
instance = comp, \Add3~2 , Add3~2, L6part2, 1
instance = comp, \rcPair[1] , rcPair[1], L6part2, 1
instance = comp, \rcPair[2] , rcPair[2], L6part2, 1
instance = comp, \column[1]~43 , column[1]~43, L6part2, 1
instance = comp, \column[1] , column[1], L6part2, 1
instance = comp, \column[2]~45 , column[2]~45, L6part2, 1
instance = comp, \column[2] , column[2], L6part2, 1
instance = comp, \column[3]~47 , column[3]~47, L6part2, 1
instance = comp, \column[3] , column[3], L6part2, 1
instance = comp, \column[4]~49 , column[4]~49, L6part2, 1
instance = comp, \column[4] , column[4], L6part2, 1
instance = comp, \column[5]~51 , column[5]~51, L6part2, 1
instance = comp, \column[5] , column[5], L6part2, 1
instance = comp, \column[6]~53 , column[6]~53, L6part2, 1
instance = comp, \column[6] , column[6], L6part2, 1
instance = comp, \column[7]~55 , column[7]~55, L6part2, 1
instance = comp, \column[7] , column[7], L6part2, 1
instance = comp, \column[8]~57 , column[8]~57, L6part2, 1
instance = comp, \column[8] , column[8], L6part2, 1
instance = comp, \column[9]~59 , column[9]~59, L6part2, 1
instance = comp, \column[9] , column[9], L6part2, 1
instance = comp, \column[10]~61 , column[10]~61, L6part2, 1
instance = comp, \column[10] , column[10], L6part2, 1
instance = comp, \column[11]~63 , column[11]~63, L6part2, 1
instance = comp, \column[11] , column[11], L6part2, 1
instance = comp, \column[12]~65 , column[12]~65, L6part2, 1
instance = comp, \column[12] , column[12], L6part2, 1
instance = comp, \column[13]~67 , column[13]~67, L6part2, 1
instance = comp, \column[13] , column[13], L6part2, 1
instance = comp, \column[14]~69 , column[14]~69, L6part2, 1
instance = comp, \column[14] , column[14], L6part2, 1
instance = comp, \column[15]~71 , column[15]~71, L6part2, 1
instance = comp, \column[15] , column[15], L6part2, 1
instance = comp, \column[16]~73 , column[16]~73, L6part2, 1
instance = comp, \column[16] , column[16], L6part2, 1
instance = comp, \column[17]~75 , column[17]~75, L6part2, 1
instance = comp, \column[17] , column[17], L6part2, 1
instance = comp, \column[18]~77 , column[18]~77, L6part2, 1
instance = comp, \column[18] , column[18], L6part2, 1
instance = comp, \column[19]~79 , column[19]~79, L6part2, 1
instance = comp, \column[19] , column[19], L6part2, 1
instance = comp, \column[20]~81 , column[20]~81, L6part2, 1
instance = comp, \column[20]~feeder , column[20]~feeder, L6part2, 1
instance = comp, \column[20] , column[20], L6part2, 1
instance = comp, \column[21]~83 , column[21]~83, L6part2, 1
instance = comp, \column[21]~feeder , column[21]~feeder, L6part2, 1
instance = comp, \column[21] , column[21], L6part2, 1
instance = comp, \column[22]~85 , column[22]~85, L6part2, 1
instance = comp, \column[22]~feeder , column[22]~feeder, L6part2, 1
instance = comp, \column[22] , column[22], L6part2, 1
instance = comp, \column[23]~87 , column[23]~87, L6part2, 1
instance = comp, \column[23]~feeder , column[23]~feeder, L6part2, 1
instance = comp, \column[23] , column[23], L6part2, 1
instance = comp, \column[24]~89 , column[24]~89, L6part2, 1
instance = comp, \column[24] , column[24], L6part2, 1
instance = comp, \column[25]~91 , column[25]~91, L6part2, 1
instance = comp, \column[25] , column[25], L6part2, 1
instance = comp, \column[26]~93 , column[26]~93, L6part2, 1
instance = comp, \column[26] , column[26], L6part2, 1
instance = comp, \column[27]~95 , column[27]~95, L6part2, 1
instance = comp, \column[27] , column[27], L6part2, 1
instance = comp, \column[28]~97 , column[28]~97, L6part2, 1
instance = comp, \column[28] , column[28], L6part2, 1
instance = comp, \column[29]~99 , column[29]~99, L6part2, 1
instance = comp, \column[29] , column[29], L6part2, 1
instance = comp, \column[30]~101 , column[30]~101, L6part2, 1
instance = comp, \column[30] , column[30], L6part2, 1
instance = comp, \column[31]~103 , column[31]~103, L6part2, 1
instance = comp, \column[31] , column[31], L6part2, 1
instance = comp, \rcPair[31]~2 , rcPair[31]~2, L6part2, 1
instance = comp, \matCaddr[0]~3 , matCaddr[0]~3, L6part2, 1
instance = comp, \Add1~0 , Add1~0, L6part2, 1
instance = comp, \Add1~2 , Add1~2, L6part2, 1
instance = comp, \Add1~4 , Add1~4, L6part2, 1
instance = comp, \row[2] , row[2], L6part2, 1
instance = comp, \Add1~6 , Add1~6, L6part2, 1
instance = comp, \row[3]~1 , row[3]~1, L6part2, 1
instance = comp, \row[3]~2 , row[3]~2, L6part2, 1
instance = comp, \row[3] , row[3], L6part2, 1
instance = comp, \Add1~8 , Add1~8, L6part2, 1
instance = comp, \row[4] , row[4], L6part2, 1
instance = comp, \Add1~10 , Add1~10, L6part2, 1
instance = comp, \row[5] , row[5], L6part2, 1
instance = comp, \Add1~12 , Add1~12, L6part2, 1
instance = comp, \row[6] , row[6], L6part2, 1
instance = comp, \Add1~14 , Add1~14, L6part2, 1
instance = comp, \row[7] , row[7], L6part2, 1
instance = comp, \Add1~16 , Add1~16, L6part2, 1
instance = comp, \row[8] , row[8], L6part2, 1
instance = comp, \Add1~18 , Add1~18, L6part2, 1
instance = comp, \row[9] , row[9], L6part2, 1
instance = comp, \Add1~20 , Add1~20, L6part2, 1
instance = comp, \row[10] , row[10], L6part2, 1
instance = comp, \Add1~22 , Add1~22, L6part2, 1
instance = comp, \row[11] , row[11], L6part2, 1
instance = comp, \Add1~24 , Add1~24, L6part2, 1
instance = comp, \row[12] , row[12], L6part2, 1
instance = comp, \Add1~26 , Add1~26, L6part2, 1
instance = comp, \row[13] , row[13], L6part2, 1
instance = comp, \Add1~28 , Add1~28, L6part2, 1
instance = comp, \row[14] , row[14], L6part2, 1
instance = comp, \Equal5~5 , Equal5~5, L6part2, 1
instance = comp, \Equal5~6 , Equal5~6, L6part2, 1
instance = comp, \Equal5~7 , Equal5~7, L6part2, 1
instance = comp, \Add1~30 , Add1~30, L6part2, 1
instance = comp, \row[15] , row[15], L6part2, 1
instance = comp, \Add1~32 , Add1~32, L6part2, 1
instance = comp, \row[16] , row[16], L6part2, 1
instance = comp, \Add1~34 , Add1~34, L6part2, 1
instance = comp, \row[17]~feeder , row[17]~feeder, L6part2, 1
instance = comp, \row[17] , row[17], L6part2, 1
instance = comp, \Add1~36 , Add1~36, L6part2, 1
instance = comp, \row[18]~feeder , row[18]~feeder, L6part2, 1
instance = comp, \row[18] , row[18], L6part2, 1
instance = comp, \Add1~38 , Add1~38, L6part2, 1
instance = comp, \row[19]~feeder , row[19]~feeder, L6part2, 1
instance = comp, \row[19] , row[19], L6part2, 1
instance = comp, \Add1~40 , Add1~40, L6part2, 1
instance = comp, \row[20] , row[20], L6part2, 1
instance = comp, \Add1~42 , Add1~42, L6part2, 1
instance = comp, \row[21] , row[21], L6part2, 1
instance = comp, \Add1~44 , Add1~44, L6part2, 1
instance = comp, \row[22] , row[22], L6part2, 1
instance = comp, \Add1~46 , Add1~46, L6part2, 1
instance = comp, \row[23] , row[23], L6part2, 1
instance = comp, \Add1~48 , Add1~48, L6part2, 1
instance = comp, \row[24] , row[24], L6part2, 1
instance = comp, \Add1~50 , Add1~50, L6part2, 1
instance = comp, \row[25] , row[25], L6part2, 1
instance = comp, \Add1~52 , Add1~52, L6part2, 1
instance = comp, \row[26] , row[26], L6part2, 1
instance = comp, \Equal5~1 , Equal5~1, L6part2, 1
instance = comp, \Equal5~2 , Equal5~2, L6part2, 1
instance = comp, \Add1~54 , Add1~54, L6part2, 1
instance = comp, \row[27] , row[27], L6part2, 1
instance = comp, \Add1~56 , Add1~56, L6part2, 1
instance = comp, \row[28] , row[28], L6part2, 1
instance = comp, \Add1~58 , Add1~58, L6part2, 1
instance = comp, \row[29] , row[29], L6part2, 1
instance = comp, \Add1~60 , Add1~60, L6part2, 1
instance = comp, \row[30] , row[30], L6part2, 1
instance = comp, \Equal5~0 , Equal5~0, L6part2, 1
instance = comp, \Equal5~3 , Equal5~3, L6part2, 1
instance = comp, \Equal5~4 , Equal5~4, L6part2, 1
instance = comp, \Equal5~8 , Equal5~8, L6part2, 1
instance = comp, \Add1~62 , Add1~62, L6part2, 1
instance = comp, \row[31] , row[31], L6part2, 1
instance = comp, \row[0]~0 , row[0]~0, L6part2, 1
instance = comp, \row[0] , row[0], L6part2, 1
instance = comp, \row[1] , row[1], L6part2, 1
instance = comp, \Equal5~9 , Equal5~9, L6part2, 1
instance = comp, \Equal5~10 , Equal5~10, L6part2, 1
instance = comp, \column[0]~37 , column[0]~37, L6part2, 1
instance = comp, \column[0]~36 , column[0]~36, L6part2, 1
instance = comp, \column[0]~31 , column[0]~31, L6part2, 1
instance = comp, \column[0]~32 , column[0]~32, L6part2, 1
instance = comp, \column[0]~33 , column[0]~33, L6part2, 1
instance = comp, \column[0]~34 , column[0]~34, L6part2, 1
instance = comp, \column[0]~35 , column[0]~35, L6part2, 1
instance = comp, \column[0]~38 , column[0]~38, L6part2, 1
instance = comp, \column[0]~39 , column[0]~39, L6part2, 1
instance = comp, \column[0]~40 , column[0]~40, L6part2, 1
instance = comp, \column[0]~41 , column[0]~41, L6part2, 1
instance = comp, \column[0]~42 , column[0]~42, L6part2, 1
instance = comp, \column[0] , column[0], L6part2, 1
instance = comp, \matCaddr[0] , matCaddr[0], L6part2, 1
instance = comp, \always0~0 , always0~0, L6part2, 1
instance = comp, \matCaddr[3]~4 , matCaddr[3]~4, L6part2, 1
instance = comp, \matCaddr[4]~6 , matCaddr[4]~6, L6part2, 1
instance = comp, \matCaddr[5]~8 , matCaddr[5]~8, L6part2, 1
instance = comp, \matCaddr[5] , matCaddr[5], L6part2, 1
instance = comp, \matCaddr[3] , matCaddr[3], L6part2, 1
instance = comp, \matCaddr[4] , matCaddr[4], L6part2, 1
instance = comp, \matCaddr[2] , matCaddr[2], L6part2, 1
instance = comp, \matCaddr[1] , matCaddr[1], L6part2, 1
instance = comp, \always0~1 , always0~1, L6part2, 1
instance = comp, \always0~2 , always0~2, L6part2, 1
instance = comp, \always0~3 , always0~3, L6part2, 1
instance = comp, \state.IDLE~0 , state.IDLE~0, L6part2, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, L6part2, 1
instance = comp, \state.IDLE , state.IDLE, L6part2, 1
instance = comp, \Selector12~0 , Selector12~0, L6part2, 1
instance = comp, \state.MACOP , state.MACOP, L6part2, 1
instance = comp, \state.DONE~0 , state.DONE~0, L6part2, 1
instance = comp, \state.DONE , state.DONE, L6part2, 1
instance = comp, \done~0 , done~0, L6part2, 1
instance = comp, \done~reg0 , done~reg0, L6part2, 1
instance = comp, \clock_count[0]~11 , clock_count[0]~11, L6part2, 1
instance = comp, \clock_count[0]~13 , clock_count[0]~13, L6part2, 1
instance = comp, \clock_count[0]~reg0 , clock_count[0]~reg0, L6part2, 1
instance = comp, \clock_count[1]~14 , clock_count[1]~14, L6part2, 1
instance = comp, \clock_count[1]~reg0 , clock_count[1]~reg0, L6part2, 1
instance = comp, \clock_count[2]~16 , clock_count[2]~16, L6part2, 1
instance = comp, \clock_count[2]~reg0 , clock_count[2]~reg0, L6part2, 1
instance = comp, \clock_count[3]~18 , clock_count[3]~18, L6part2, 1
instance = comp, \clock_count[3]~reg0 , clock_count[3]~reg0, L6part2, 1
instance = comp, \clock_count[4]~20 , clock_count[4]~20, L6part2, 1
instance = comp, \clock_count[4]~reg0 , clock_count[4]~reg0, L6part2, 1
instance = comp, \clock_count[5]~22 , clock_count[5]~22, L6part2, 1
instance = comp, \clock_count[5]~reg0 , clock_count[5]~reg0, L6part2, 1
instance = comp, \clock_count[6]~24 , clock_count[6]~24, L6part2, 1
instance = comp, \clock_count[6]~reg0 , clock_count[6]~reg0, L6part2, 1
instance = comp, \clock_count[7]~26 , clock_count[7]~26, L6part2, 1
instance = comp, \clock_count[7]~reg0 , clock_count[7]~reg0, L6part2, 1
instance = comp, \clock_count[8]~28 , clock_count[8]~28, L6part2, 1
instance = comp, \clock_count[8]~reg0 , clock_count[8]~reg0, L6part2, 1
instance = comp, \clock_count[9]~30 , clock_count[9]~30, L6part2, 1
instance = comp, \clock_count[9]~reg0 , clock_count[9]~reg0, L6part2, 1
instance = comp, \clock_count[10]~32 , clock_count[10]~32, L6part2, 1
instance = comp, \clock_count[10]~reg0 , clock_count[10]~reg0, L6part2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, L6part2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, L6part2, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, L6part2, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
