vendor_name = ModelSim
source_file = 1, C:/EEC 180/Lab6/synthesis/Part2/L6part2.sdc
source_file = 1, C:/EEC 180/Lab6/synthesis/Part2/L6part2.v
source_file = 1, C:/EEC 180/Lab6/synthesis/Part2/ramOutput.v
source_file = 1, C:/EEC 180/Lab6/synthesis/Part1/mac.v
source_file = 1, C:/EEC 180/Lab6/synthesis/Part2/ram_a_init.mif
source_file = 1, C:/EEC 180/Lab6/synthesis/Part2/ram_b_init.mif
source_file = 1, C:/EEC 180/Lab6/synthesis/Part2/ramA.v
source_file = 1, C:/EEC 180/Lab6/synthesis/Part2/ramB.v
source_file = 1, C:/EEC 180/Lab6/synthesis/Part2/ram_b_init.txt
source_file = 1, C:/EEC 180/Lab6/synthesis/Part2/ram_a_init.txt
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/aglobal191.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/EEC 180/Lab6/synthesis/Part2/db/altsyncram_gl71.tdf
source_file = 1, C:/EEC 180/Lab6/synthesis/Part2/db/altsyncram_job1.tdf
source_file = 1, C:/EEC 180/Lab6/synthesis/Part2/db/L6part2.ram0_RAMA_2b26be.hdl.mif
source_file = 1, C:/EEC 180/Lab6/synthesis/Part2/db/altsyncram_0nb1.tdf
source_file = 1, C:/EEC 180/Lab6/synthesis/Part2/db/L6part2.ram0_RAMB_2b26b1.hdl.mif
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, C:/EEC 180/Lab6/synthesis/Part2/db/mult_tds.tdf
design_name = L6part2
instance = comp, \done~output , done~output, L6part2, 1
instance = comp, \clock_count[0]~output , clock_count[0]~output, L6part2, 1
instance = comp, \clock_count[1]~output , clock_count[1]~output, L6part2, 1
instance = comp, \clock_count[2]~output , clock_count[2]~output, L6part2, 1
instance = comp, \clock_count[3]~output , clock_count[3]~output, L6part2, 1
instance = comp, \clock_count[4]~output , clock_count[4]~output, L6part2, 1
instance = comp, \clock_count[5]~output , clock_count[5]~output, L6part2, 1
instance = comp, \clock_count[6]~output , clock_count[6]~output, L6part2, 1
instance = comp, \clock_count[7]~output , clock_count[7]~output, L6part2, 1
instance = comp, \clock_count[8]~output , clock_count[8]~output, L6part2, 1
instance = comp, \clock_count[9]~output , clock_count[9]~output, L6part2, 1
instance = comp, \clock_count[10]~output , clock_count[10]~output, L6part2, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, L6part2, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, L6part2, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, L6part2, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, L6part2, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, L6part2, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, L6part2, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, L6part2, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, L6part2, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, L6part2, 1
instance = comp, \clk~input , clk~input, L6part2, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, L6part2, 1
instance = comp, \Add3~0 , Add3~0, L6part2, 1
instance = comp, \start~input , start~input, L6part2, 1
instance = comp, \state.IDLE~0 , state.IDLE~0, L6part2, 1
instance = comp, \rst~input , rst~input, L6part2, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, L6part2, 1
instance = comp, \state.IDLE , state.IDLE, L6part2, 1
instance = comp, \Selector12~0 , Selector12~0, L6part2, 1
instance = comp, \state.MACOP , state.MACOP, L6part2, 1
instance = comp, \Add3~4 , Add3~4, L6part2, 1
instance = comp, \Add3~6 , Add3~6, L6part2, 1
instance = comp, \Equal2~2 , Equal2~2, L6part2, 1
instance = comp, \Equal2~0 , Equal2~0, L6part2, 1
instance = comp, \Equal2~1 , Equal2~1, L6part2, 1
instance = comp, \Equal2~3 , Equal2~3, L6part2, 1
instance = comp, \Equal2~4 , Equal2~4, L6part2, 1
instance = comp, \Equal8~1 , Equal8~1, L6part2, 1
instance = comp, \Equal2~7 , Equal2~7, L6part2, 1
instance = comp, \Equal2~6 , Equal2~6, L6part2, 1
instance = comp, \Equal2~5 , Equal2~5, L6part2, 1
instance = comp, \Equal2~8 , Equal2~8, L6part2, 1
instance = comp, \Equal8~2 , Equal8~2, L6part2, 1
instance = comp, \rcPair[3]~3 , rcPair[3]~3, L6part2, 1
instance = comp, \rcPair[3] , rcPair[3], L6part2, 1
instance = comp, \Add3~8 , Add3~8, L6part2, 1
instance = comp, \rcPair[4] , rcPair[4], L6part2, 1
instance = comp, \Add3~10 , Add3~10, L6part2, 1
instance = comp, \rcPair[5] , rcPair[5], L6part2, 1
instance = comp, \Add3~12 , Add3~12, L6part2, 1
instance = comp, \rcPair[6] , rcPair[6], L6part2, 1
instance = comp, \Add3~14 , Add3~14, L6part2, 1
instance = comp, \rcPair[7] , rcPair[7], L6part2, 1
instance = comp, \Add3~16 , Add3~16, L6part2, 1
instance = comp, \rcPair[8] , rcPair[8], L6part2, 1
instance = comp, \Add3~18 , Add3~18, L6part2, 1
instance = comp, \rcPair[9] , rcPair[9], L6part2, 1
instance = comp, \Add3~20 , Add3~20, L6part2, 1
instance = comp, \rcPair[10] , rcPair[10], L6part2, 1
instance = comp, \Add3~22 , Add3~22, L6part2, 1
instance = comp, \rcPair[11] , rcPair[11], L6part2, 1
instance = comp, \Add3~24 , Add3~24, L6part2, 1
instance = comp, \rcPair[12] , rcPair[12], L6part2, 1
instance = comp, \Add3~26 , Add3~26, L6part2, 1
instance = comp, \rcPair[13] , rcPair[13], L6part2, 1
instance = comp, \Add3~28 , Add3~28, L6part2, 1
instance = comp, \rcPair[14] , rcPair[14], L6part2, 1
instance = comp, \Add3~30 , Add3~30, L6part2, 1
instance = comp, \rcPair[15] , rcPair[15], L6part2, 1
instance = comp, \Add3~32 , Add3~32, L6part2, 1
instance = comp, \rcPair[16] , rcPair[16], L6part2, 1
instance = comp, \Add3~34 , Add3~34, L6part2, 1
instance = comp, \rcPair[17] , rcPair[17], L6part2, 1
instance = comp, \Add3~36 , Add3~36, L6part2, 1
instance = comp, \rcPair[18] , rcPair[18], L6part2, 1
instance = comp, \Add3~38 , Add3~38, L6part2, 1
instance = comp, \rcPair[19] , rcPair[19], L6part2, 1
instance = comp, \Add3~40 , Add3~40, L6part2, 1
instance = comp, \rcPair[20] , rcPair[20], L6part2, 1
instance = comp, \Add3~42 , Add3~42, L6part2, 1
instance = comp, \rcPair[21] , rcPair[21], L6part2, 1
instance = comp, \Add3~44 , Add3~44, L6part2, 1
instance = comp, \rcPair[22] , rcPair[22], L6part2, 1
instance = comp, \Add3~46 , Add3~46, L6part2, 1
instance = comp, \rcPair[23] , rcPair[23], L6part2, 1
instance = comp, \Add3~48 , Add3~48, L6part2, 1
instance = comp, \rcPair[24] , rcPair[24], L6part2, 1
instance = comp, \Add3~50 , Add3~50, L6part2, 1
instance = comp, \rcPair[25] , rcPair[25], L6part2, 1
instance = comp, \Add3~52 , Add3~52, L6part2, 1
instance = comp, \rcPair[26] , rcPair[26], L6part2, 1
instance = comp, \Add3~54 , Add3~54, L6part2, 1
instance = comp, \rcPair[27] , rcPair[27], L6part2, 1
instance = comp, \Add3~56 , Add3~56, L6part2, 1
instance = comp, \rcPair[28] , rcPair[28], L6part2, 1
instance = comp, \Add3~58 , Add3~58, L6part2, 1
instance = comp, \rcPair[29] , rcPair[29], L6part2, 1
instance = comp, \Add3~60 , Add3~60, L6part2, 1
instance = comp, \rcPair[30] , rcPair[30], L6part2, 1
instance = comp, \Add3~62 , Add3~62, L6part2, 1
instance = comp, \rcPair[31] , rcPair[31], L6part2, 1
instance = comp, \Equal2~9 , Equal2~9, L6part2, 1
instance = comp, \rcPair[31]~4 , rcPair[31]~4, L6part2, 1
instance = comp, \rcPair[0] , rcPair[0], L6part2, 1
instance = comp, \Add3~2 , Add3~2, L6part2, 1
instance = comp, \rcPair[1] , rcPair[1], L6part2, 1
instance = comp, \rcPair[2] , rcPair[2], L6part2, 1
instance = comp, \Add1~0 , Add1~0, L6part2, 1
instance = comp, \rcPair[31]~2 , rcPair[31]~2, L6part2, 1
instance = comp, \Equal8~0 , Equal8~0, L6part2, 1
instance = comp, \Add1~2 , Add1~2, L6part2, 1
instance = comp, \Add1~4 , Add1~4, L6part2, 1
instance = comp, \row[2] , row[2], L6part2, 1
instance = comp, \Add1~6 , Add1~6, L6part2, 1
instance = comp, \Equal5~9 , Equal5~9, L6part2, 1
instance = comp, \Equal5~7 , Equal5~7, L6part2, 1
instance = comp, \Equal5~6 , Equal5~6, L6part2, 1
instance = comp, \Equal5~5 , Equal5~5, L6part2, 1
instance = comp, \Equal5~8 , Equal5~8, L6part2, 1
instance = comp, \Equal5~1 , Equal5~1, L6part2, 1
instance = comp, \Equal5~2 , Equal5~2, L6part2, 1
instance = comp, \Equal5~3 , Equal5~3, L6part2, 1
instance = comp, \Equal5~0 , Equal5~0, L6part2, 1
instance = comp, \Equal5~4 , Equal5~4, L6part2, 1
instance = comp, \Equal5~10 , Equal5~10, L6part2, 1
instance = comp, \row[3]~2 , row[3]~2, L6part2, 1
instance = comp, \matCaddr[0]~3 , matCaddr[0]~3, L6part2, 1
instance = comp, \row[3]~3 , row[3]~3, L6part2, 1
instance = comp, \row[3] , row[3], L6part2, 1
instance = comp, \Add1~8 , Add1~8, L6part2, 1
instance = comp, \row[4] , row[4], L6part2, 1
instance = comp, \Add1~10 , Add1~10, L6part2, 1
instance = comp, \row[5] , row[5], L6part2, 1
instance = comp, \Add1~12 , Add1~12, L6part2, 1
instance = comp, \row[6] , row[6], L6part2, 1
instance = comp, \Add1~14 , Add1~14, L6part2, 1
instance = comp, \row[7] , row[7], L6part2, 1
instance = comp, \Add1~16 , Add1~16, L6part2, 1
instance = comp, \row[8] , row[8], L6part2, 1
instance = comp, \Add1~18 , Add1~18, L6part2, 1
instance = comp, \row[9] , row[9], L6part2, 1
instance = comp, \Add1~20 , Add1~20, L6part2, 1
instance = comp, \row[10] , row[10], L6part2, 1
instance = comp, \Add1~22 , Add1~22, L6part2, 1
instance = comp, \row[11] , row[11], L6part2, 1
instance = comp, \Add1~24 , Add1~24, L6part2, 1
instance = comp, \row[12] , row[12], L6part2, 1
instance = comp, \Add1~26 , Add1~26, L6part2, 1
instance = comp, \row[13] , row[13], L6part2, 1
instance = comp, \Add1~28 , Add1~28, L6part2, 1
instance = comp, \row[14] , row[14], L6part2, 1
instance = comp, \Add1~30 , Add1~30, L6part2, 1
instance = comp, \row[15] , row[15], L6part2, 1
instance = comp, \Add1~32 , Add1~32, L6part2, 1
instance = comp, \row[16] , row[16], L6part2, 1
instance = comp, \Add1~34 , Add1~34, L6part2, 1
instance = comp, \row[17] , row[17], L6part2, 1
instance = comp, \Add1~36 , Add1~36, L6part2, 1
instance = comp, \row[18] , row[18], L6part2, 1
instance = comp, \Add1~38 , Add1~38, L6part2, 1
instance = comp, \row[19] , row[19], L6part2, 1
instance = comp, \Add1~40 , Add1~40, L6part2, 1
instance = comp, \row[20] , row[20], L6part2, 1
instance = comp, \Add1~42 , Add1~42, L6part2, 1
instance = comp, \row[21] , row[21], L6part2, 1
instance = comp, \Add1~44 , Add1~44, L6part2, 1
instance = comp, \row[22] , row[22], L6part2, 1
instance = comp, \Add1~46 , Add1~46, L6part2, 1
instance = comp, \row[23] , row[23], L6part2, 1
instance = comp, \Add1~48 , Add1~48, L6part2, 1
instance = comp, \row[24] , row[24], L6part2, 1
instance = comp, \Add1~50 , Add1~50, L6part2, 1
instance = comp, \row[25] , row[25], L6part2, 1
instance = comp, \Add1~52 , Add1~52, L6part2, 1
instance = comp, \row[26] , row[26], L6part2, 1
instance = comp, \Add1~54 , Add1~54, L6part2, 1
instance = comp, \row[27] , row[27], L6part2, 1
instance = comp, \Add1~56 , Add1~56, L6part2, 1
instance = comp, \row[28] , row[28], L6part2, 1
instance = comp, \Add1~58 , Add1~58, L6part2, 1
instance = comp, \row[29] , row[29], L6part2, 1
instance = comp, \Add1~60 , Add1~60, L6part2, 1
instance = comp, \row[30] , row[30], L6part2, 1
instance = comp, \Add1~62 , Add1~62, L6part2, 1
instance = comp, \row[31] , row[31], L6part2, 1
instance = comp, \row[0]~0 , row[0]~0, L6part2, 1
instance = comp, \row[0]~1 , row[0]~1, L6part2, 1
instance = comp, \row[0] , row[0], L6part2, 1
instance = comp, \row[1] , row[1], L6part2, 1
instance = comp, \column[4]~50 , column[4]~50, L6part2, 1
instance = comp, \column[5]~52 , column[5]~52, L6part2, 1
instance = comp, \column[0]~45 , column[0]~45, L6part2, 1
instance = comp, \column[5] , column[5], L6part2, 1
instance = comp, \column[6]~54 , column[6]~54, L6part2, 1
instance = comp, \column[6] , column[6], L6part2, 1
instance = comp, \column[7]~56 , column[7]~56, L6part2, 1
instance = comp, \column[7] , column[7], L6part2, 1
instance = comp, \column[8]~58 , column[8]~58, L6part2, 1
instance = comp, \column[8] , column[8], L6part2, 1
instance = comp, \column[9]~60 , column[9]~60, L6part2, 1
instance = comp, \column[9] , column[9], L6part2, 1
instance = comp, \column[10]~62 , column[10]~62, L6part2, 1
instance = comp, \column[10] , column[10], L6part2, 1
instance = comp, \column[11]~64 , column[11]~64, L6part2, 1
instance = comp, \column[11] , column[11], L6part2, 1
instance = comp, \column[12]~66 , column[12]~66, L6part2, 1
instance = comp, \column[12] , column[12], L6part2, 1
instance = comp, \column[13]~68 , column[13]~68, L6part2, 1
instance = comp, \column[13] , column[13], L6part2, 1
instance = comp, \column[14]~70 , column[14]~70, L6part2, 1
instance = comp, \column[14] , column[14], L6part2, 1
instance = comp, \column[15]~72 , column[15]~72, L6part2, 1
instance = comp, \column[15] , column[15], L6part2, 1
instance = comp, \column[16]~74 , column[16]~74, L6part2, 1
instance = comp, \column[16] , column[16], L6part2, 1
instance = comp, \column[17]~76 , column[17]~76, L6part2, 1
instance = comp, \column[17] , column[17], L6part2, 1
instance = comp, \column[18]~78 , column[18]~78, L6part2, 1
instance = comp, \column[18] , column[18], L6part2, 1
instance = comp, \column[19]~80 , column[19]~80, L6part2, 1
instance = comp, \column[19] , column[19], L6part2, 1
instance = comp, \column[20]~82 , column[20]~82, L6part2, 1
instance = comp, \column[20] , column[20], L6part2, 1
instance = comp, \column[21]~84 , column[21]~84, L6part2, 1
instance = comp, \column[21] , column[21], L6part2, 1
instance = comp, \column[22]~86 , column[22]~86, L6part2, 1
instance = comp, \column[22] , column[22], L6part2, 1
instance = comp, \column[23]~88 , column[23]~88, L6part2, 1
instance = comp, \column[23] , column[23], L6part2, 1
instance = comp, \column[0]~37 , column[0]~37, L6part2, 1
instance = comp, \column[0]~36 , column[0]~36, L6part2, 1
instance = comp, \column[0]~38 , column[0]~38, L6part2, 1
instance = comp, \column[24]~90 , column[24]~90, L6part2, 1
instance = comp, \column[24] , column[24], L6part2, 1
instance = comp, \column[25]~92 , column[25]~92, L6part2, 1
instance = comp, \column[25] , column[25], L6part2, 1
instance = comp, \column[26]~94 , column[26]~94, L6part2, 1
instance = comp, \column[26] , column[26], L6part2, 1
instance = comp, \column[27]~96 , column[27]~96, L6part2, 1
instance = comp, \column[27] , column[27], L6part2, 1
instance = comp, \column[28]~98 , column[28]~98, L6part2, 1
instance = comp, \column[28] , column[28], L6part2, 1
instance = comp, \column[29]~100 , column[29]~100, L6part2, 1
instance = comp, \column[29] , column[29], L6part2, 1
instance = comp, \column[30]~102 , column[30]~102, L6part2, 1
instance = comp, \column[30] , column[30], L6part2, 1
instance = comp, \column[31]~104 , column[31]~104, L6part2, 1
instance = comp, \column[31] , column[31], L6part2, 1
instance = comp, \column[0]~33 , column[0]~33, L6part2, 1
instance = comp, \column[0]~34 , column[0]~34, L6part2, 1
instance = comp, \column[0]~32 , column[0]~32, L6part2, 1
instance = comp, \column[0]~31 , column[0]~31, L6part2, 1
instance = comp, \column[0]~35 , column[0]~35, L6part2, 1
instance = comp, \column[0]~39 , column[0]~39, L6part2, 1
instance = comp, \column[0]~40 , column[0]~40, L6part2, 1
instance = comp, \column[0]~41 , column[0]~41, L6part2, 1
instance = comp, \column[0]~42 , column[0]~42, L6part2, 1
instance = comp, \column[0] , column[0], L6part2, 1
instance = comp, \column[1]~43 , column[1]~43, L6part2, 1
instance = comp, \column[1] , column[1], L6part2, 1
instance = comp, \column[2]~46 , column[2]~46, L6part2, 1
instance = comp, \column[2] , column[2], L6part2, 1
instance = comp, \column[3]~48 , column[3]~48, L6part2, 1
instance = comp, \column[3] , column[3], L6part2, 1
instance = comp, \column[4] , column[4], L6part2, 1
instance = comp, \matCaddr[3]~4 , matCaddr[3]~4, L6part2, 1
instance = comp, \matCaddr[4]~6 , matCaddr[4]~6, L6part2, 1
instance = comp, \matCaddr[4] , matCaddr[4], L6part2, 1
instance = comp, \matCaddr[1]~feeder , matCaddr[1]~feeder, L6part2, 1
instance = comp, \matCaddr[1] , matCaddr[1], L6part2, 1
instance = comp, \matCaddr[0]~feeder , matCaddr[0]~feeder, L6part2, 1
instance = comp, \matCaddr[0] , matCaddr[0], L6part2, 1
instance = comp, \matCaddr[2] , matCaddr[2], L6part2, 1
instance = comp, \always0~0 , always0~0, L6part2, 1
instance = comp, \matCaddr[3] , matCaddr[3], L6part2, 1
instance = comp, \matCaddr[5]~8 , matCaddr[5]~8, L6part2, 1
instance = comp, \matCaddr[5] , matCaddr[5], L6part2, 1
instance = comp, \always0~1 , always0~1, L6part2, 1
instance = comp, \always0~2 , always0~2, L6part2, 1
instance = comp, \state.DONE~0 , state.DONE~0, L6part2, 1
instance = comp, \state.DONE , state.DONE, L6part2, 1
instance = comp, \done~0 , done~0, L6part2, 1
instance = comp, \done~reg0 , done~reg0, L6part2, 1
instance = comp, \clock_count[0]~11 , clock_count[0]~11, L6part2, 1
instance = comp, \clock_count[0]~13 , clock_count[0]~13, L6part2, 1
instance = comp, \clock_count[0]~reg0 , clock_count[0]~reg0, L6part2, 1
instance = comp, \clock_count[1]~14 , clock_count[1]~14, L6part2, 1
instance = comp, \clock_count[1]~reg0 , clock_count[1]~reg0, L6part2, 1
instance = comp, \clock_count[2]~16 , clock_count[2]~16, L6part2, 1
instance = comp, \clock_count[2]~reg0 , clock_count[2]~reg0, L6part2, 1
instance = comp, \clock_count[3]~18 , clock_count[3]~18, L6part2, 1
instance = comp, \clock_count[3]~reg0 , clock_count[3]~reg0, L6part2, 1
instance = comp, \clock_count[4]~20 , clock_count[4]~20, L6part2, 1
instance = comp, \clock_count[4]~reg0 , clock_count[4]~reg0, L6part2, 1
instance = comp, \clock_count[5]~22 , clock_count[5]~22, L6part2, 1
instance = comp, \clock_count[5]~reg0 , clock_count[5]~reg0, L6part2, 1
instance = comp, \clock_count[6]~24 , clock_count[6]~24, L6part2, 1
instance = comp, \clock_count[6]~reg0 , clock_count[6]~reg0, L6part2, 1
instance = comp, \clock_count[7]~26 , clock_count[7]~26, L6part2, 1
instance = comp, \clock_count[7]~reg0 , clock_count[7]~reg0, L6part2, 1
instance = comp, \clock_count[8]~28 , clock_count[8]~28, L6part2, 1
instance = comp, \clock_count[8]~reg0 , clock_count[8]~reg0, L6part2, 1
instance = comp, \clock_count[9]~30 , clock_count[9]~30, L6part2, 1
instance = comp, \clock_count[9]~reg0 , clock_count[9]~reg0, L6part2, 1
instance = comp, \clock_count[10]~32 , clock_count[10]~32, L6part2, 1
instance = comp, \clock_count[10]~reg0 , clock_count[10]~reg0, L6part2, 1
instance = comp, \SW[1]~input , SW[1]~input, L6part2, 1
instance = comp, \SW[0]~input , SW[0]~input, L6part2, 1
instance = comp, \matAaddr[0] , matAaddr[0], L6part2, 1
instance = comp, \matAaddr[1]~feeder , matAaddr[1]~feeder, L6part2, 1
instance = comp, \matAaddr[1] , matAaddr[1], L6part2, 1
instance = comp, \matAaddr[2]~feeder , matAaddr[2]~feeder, L6part2, 1
instance = comp, \matAaddr[2] , matAaddr[2], L6part2, 1
instance = comp, \matAaddr[3]~3 , matAaddr[3]~3, L6part2, 1
instance = comp, \matAaddr[3]~feeder , matAaddr[3]~feeder, L6part2, 1
instance = comp, \matAaddr[3] , matAaddr[3], L6part2, 1
instance = comp, \matAaddr[4]~5 , matAaddr[4]~5, L6part2, 1
instance = comp, \matAaddr[4] , matAaddr[4], L6part2, 1
instance = comp, \matAaddr[5]~7 , matAaddr[5]~7, L6part2, 1
instance = comp, \matAaddr[5] , matAaddr[5], L6part2, 1
instance = comp, \~GND , ~GND, L6part2, 1
instance = comp, \ramA|mem_rtl_0|auto_generated|ram_block1a0 , ramA|mem_rtl_0|auto_generated|ram_block1a0, L6part2, 1
instance = comp, \SW[3]~input , SW[3]~input, L6part2, 1
instance = comp, \SW[2]~input , SW[2]~input, L6part2, 1
instance = comp, \matBaddr[0]~feeder , matBaddr[0]~feeder, L6part2, 1
instance = comp, \matBaddr[0] , matBaddr[0], L6part2, 1
instance = comp, \matBaddr[1]~feeder , matBaddr[1]~feeder, L6part2, 1
instance = comp, \matBaddr[1] , matBaddr[1], L6part2, 1
instance = comp, \matBaddr[2]~feeder , matBaddr[2]~feeder, L6part2, 1
instance = comp, \matBaddr[2] , matBaddr[2], L6part2, 1
instance = comp, \matBaddr[3]~3 , matBaddr[3]~3, L6part2, 1
instance = comp, \matBaddr[3] , matBaddr[3], L6part2, 1
instance = comp, \matBaddr[4]~5 , matBaddr[4]~5, L6part2, 1
instance = comp, \matBaddr[4] , matBaddr[4], L6part2, 1
instance = comp, \matBaddr[5]~7 , matBaddr[5]~7, L6part2, 1
instance = comp, \matBaddr[5] , matBaddr[5], L6part2, 1
instance = comp, \ramB|mem_rtl_0|auto_generated|ram_block1a0 , ramB|mem_rtl_0|auto_generated|ram_block1a0, L6part2, 1
instance = comp, \mac|Mult0|auto_generated|mac_mult1 , mac|Mult0|auto_generated|mac_mult1, L6part2, 1
instance = comp, \mac|Mult0|auto_generated|mac_out2 , mac|Mult0|auto_generated|mac_out2, L6part2, 1
instance = comp, \mac|accumulator[0]~19 , mac|accumulator[0]~19, L6part2, 1
instance = comp, \Equal2~10 , Equal2~10, L6part2, 1
instance = comp, \mac|accumulator[0] , mac|accumulator[0], L6part2, 1
instance = comp, \mac|accumulator[1]~21 , mac|accumulator[1]~21, L6part2, 1
instance = comp, \mac|accumulator[1] , mac|accumulator[1], L6part2, 1
instance = comp, \mac|accumulator[2]~23 , mac|accumulator[2]~23, L6part2, 1
instance = comp, \mac|accumulator[2] , mac|accumulator[2], L6part2, 1
instance = comp, \mac|accumulator[3]~25 , mac|accumulator[3]~25, L6part2, 1
instance = comp, \mac|accumulator[3] , mac|accumulator[3], L6part2, 1
instance = comp, \mac|accumulator[4]~27 , mac|accumulator[4]~27, L6part2, 1
instance = comp, \mac|accumulator[4] , mac|accumulator[4], L6part2, 1
instance = comp, \mac|accumulator[5]~29 , mac|accumulator[5]~29, L6part2, 1
instance = comp, \mac|accumulator[5] , mac|accumulator[5], L6part2, 1
instance = comp, \mac|accumulator[6]~31 , mac|accumulator[6]~31, L6part2, 1
instance = comp, \mac|accumulator[6] , mac|accumulator[6], L6part2, 1
instance = comp, \mac|accumulator[7]~33 , mac|accumulator[7]~33, L6part2, 1
instance = comp, \mac|accumulator[7] , mac|accumulator[7], L6part2, 1
instance = comp, \mac|accumulator[8]~35 , mac|accumulator[8]~35, L6part2, 1
instance = comp, \mac|accumulator[8] , mac|accumulator[8], L6part2, 1
instance = comp, \mac|accumulator[9]~37 , mac|accumulator[9]~37, L6part2, 1
instance = comp, \mac|accumulator[9] , mac|accumulator[9], L6part2, 1
instance = comp, \mac|accumulator[10]~39 , mac|accumulator[10]~39, L6part2, 1
instance = comp, \mac|accumulator[10] , mac|accumulator[10], L6part2, 1
instance = comp, \mac|accumulator[11]~41 , mac|accumulator[11]~41, L6part2, 1
instance = comp, \mac|accumulator[11] , mac|accumulator[11], L6part2, 1
instance = comp, \mac|accumulator[12]~43 , mac|accumulator[12]~43, L6part2, 1
instance = comp, \mac|accumulator[12] , mac|accumulator[12], L6part2, 1
instance = comp, \mac|accumulator[13]~45 , mac|accumulator[13]~45, L6part2, 1
instance = comp, \mac|accumulator[13] , mac|accumulator[13], L6part2, 1
instance = comp, \mac|accumulator[14]~47 , mac|accumulator[14]~47, L6part2, 1
instance = comp, \mac|accumulator[14] , mac|accumulator[14], L6part2, 1
instance = comp, \mac|accumulator[15]~49 , mac|accumulator[15]~49, L6part2, 1
instance = comp, \mac|accumulator[15] , mac|accumulator[15], L6part2, 1
instance = comp, \mac|accumulator[16]~51 , mac|accumulator[16]~51, L6part2, 1
instance = comp, \mac|accumulator[16] , mac|accumulator[16], L6part2, 1
instance = comp, \mac|accumulator[17]~53 , mac|accumulator[17]~53, L6part2, 1
instance = comp, \mac|accumulator[17] , mac|accumulator[17], L6part2, 1
instance = comp, \mac|accumulator[18]~55 , mac|accumulator[18]~55, L6part2, 1
instance = comp, \mac|accumulator[18] , mac|accumulator[18], L6part2, 1
instance = comp, \Equal6~3 , Equal6~3, L6part2, 1
instance = comp, \Equal6~1 , Equal6~1, L6part2, 1
instance = comp, \Equal6~2 , Equal6~2, L6part2, 1
instance = comp, \Equal6~0 , Equal6~0, L6part2, 1
instance = comp, \Equal6~4 , Equal6~4, L6part2, 1
instance = comp, \Equal6~5 , Equal6~5, L6part2, 1
instance = comp, \matCin[0]~feeder , matCin[0]~feeder, L6part2, 1
instance = comp, \matCin[0]~0 , matCin[0]~0, L6part2, 1
instance = comp, \matCin[0]~1 , matCin[0]~1, L6part2, 1
instance = comp, \matCin[0] , matCin[0], L6part2, 1
instance = comp, \matCin[1]~feeder , matCin[1]~feeder, L6part2, 1
instance = comp, \matCin[1] , matCin[1], L6part2, 1
instance = comp, \matCin[2]~feeder , matCin[2]~feeder, L6part2, 1
instance = comp, \matCin[2] , matCin[2], L6part2, 1
instance = comp, \matCin[3]~feeder , matCin[3]~feeder, L6part2, 1
instance = comp, \matCin[3] , matCin[3], L6part2, 1
instance = comp, \matCin[4]~feeder , matCin[4]~feeder, L6part2, 1
instance = comp, \matCin[4] , matCin[4], L6part2, 1
instance = comp, \matCin[5]~feeder , matCin[5]~feeder, L6part2, 1
instance = comp, \matCin[5] , matCin[5], L6part2, 1
instance = comp, \matCin[6] , matCin[6], L6part2, 1
instance = comp, \matCin[7]~feeder , matCin[7]~feeder, L6part2, 1
instance = comp, \matCin[7] , matCin[7], L6part2, 1
instance = comp, \matCin[8]~feeder , matCin[8]~feeder, L6part2, 1
instance = comp, \matCin[8] , matCin[8], L6part2, 1
instance = comp, \RAMOUTPUT|mem_rtl_0|auto_generated|ram_block1a0 , RAMOUTPUT|mem_rtl_0|auto_generated|ram_block1a0, L6part2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, L6part2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, L6part2, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, L6part2, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
