vendor_name = ModelSim
source_file = 1, C:/EEC 180/Lab6/synthesis/Part2/L6part2.sdc
source_file = 1, C:/EEC 180/Lab6/synthesis/Part2/L6part2.v
source_file = 1, C:/EEC 180/Lab6/synthesis/Part2/ramOutput.v
source_file = 1, C:/EEC 180/Lab6/synthesis/Part1/mac.v
source_file = 1, C:/EEC 180/Lab6/synthesis/Part2/ram_a_init.mif
source_file = 1, C:/EEC 180/Lab6/synthesis/Part2/ram_b_init.mif
source_file = 1, C:/EEC 180/Lab6/synthesis/Part2/ram_a_init.txt
source_file = 1, C:/EEC 180/Lab6/synthesis/Part2/ram_b_init.txt
source_file = 1, C:/EEC 180/Lab6/synthesis/Part2/db/L6part2.cbx.xml
design_name = L6part2
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, L6part2, 1
instance = comp, \done~output , done~output, L6part2, 1
instance = comp, \clock_count[0]~output , clock_count[0]~output, L6part2, 1
instance = comp, \clock_count[1]~output , clock_count[1]~output, L6part2, 1
instance = comp, \clock_count[2]~output , clock_count[2]~output, L6part2, 1
instance = comp, \clock_count[3]~output , clock_count[3]~output, L6part2, 1
instance = comp, \clock_count[4]~output , clock_count[4]~output, L6part2, 1
instance = comp, \clock_count[5]~output , clock_count[5]~output, L6part2, 1
instance = comp, \clock_count[6]~output , clock_count[6]~output, L6part2, 1
instance = comp, \clock_count[7]~output , clock_count[7]~output, L6part2, 1
instance = comp, \clock_count[8]~output , clock_count[8]~output, L6part2, 1
instance = comp, \clock_count[9]~output , clock_count[9]~output, L6part2, 1
instance = comp, \clock_count[10]~output , clock_count[10]~output, L6part2, 1
instance = comp, \start~input , start~input, L6part2, 1
instance = comp, \clk~input , clk~input, L6part2, 1
instance = comp, \rst~input , rst~input, L6part2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, L6part2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, L6part2, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, L6part2, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
