{C:/EEC 180/lab2/synthesis/part1.v} {1 {vlog -work work -stats=none {C:/EEC 180/lab2/synthesis/part1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module part1

Top level modules:
	part1

} {} {}} {C:/EEC 180/lab2/hdl/FullAdder.v} {1 {vlog -work work -stats=none {C:/EEC 180/lab2/hdl/FullAdder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module FullAdder

Top level modules:
	FullAdder

} {} {}}
