m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/19.1
vaccumulator
Z0 !s110 1739351812
!i10b 1
!s100 Kb9XMKQiDZQB8@[mE:]`<3
IVgiiLCFh]@:WKO[JSCR=J0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/EEC 180/Lab5/simulation/tb_l5part2
w1739351279
8C:/EEC 180/Lab5/synthesis/L5_part2/accumulator.v
FC:/EEC 180/Lab5/synthesis/L5_part2/accumulator.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1739351812.000000
!s107 C:/EEC 180/Lab5/synthesis/L5_part2/accumulator.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/EEC 180/Lab5/synthesis/L5_part2/accumulator.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
veightBitSubtractor
R0
!i10b 1
!s100 c[fEdAS1Jgd:PFQECC6Te3
Ilm4EQMnS5Zggnljhn<2JR2
R1
R2
w1739270956
8C:/EEC 180/Lab5/synthesis/L5_part2/eightBitSubtractor.v
FC:/EEC 180/Lab5/synthesis/L5_part2/eightBitSubtractor.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/EEC 180/Lab5/synthesis/L5_part2/eightBitSubtractor.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/EEC 180/Lab5/synthesis/L5_part2/eightBitSubtractor.v|
!i113 1
R5
R6
neight@bit@subtractor
veightBSqrt
R0
!i10b 1
!s100 ^So=XF7_7:FbDYd5:<_FS0
IOAdOcWz0mS]@^Xe1kG4Yk2
R1
R2
w1739350511
8C:/EEC 180/Lab5/synthesis/L5_part2/8bSqRtUnit.v
FC:/EEC 180/Lab5/synthesis/L5_part2/8bSqRtUnit.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/EEC 180/Lab5/synthesis/L5_part2/8bSqRtUnit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/EEC 180/Lab5/synthesis/L5_part2/8bSqRtUnit.v|
!i113 1
R5
R6
neight@b@sqrt
vFullSubtractor
R0
!i10b 1
!s100 YdLaYWShLZKl@GOCnJ1^C0
Icl7R6e<A<P[1jPF[e78PP1
R1
R2
w1739224747
8C:/EEC 180/Lab5/synthesis/L5_part2/FS.v
FC:/EEC 180/Lab5/synthesis/L5_part2/FS.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/EEC 180/Lab5/synthesis/L5_part2/FS.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/EEC 180/Lab5/synthesis/L5_part2/FS.v|
!i113 1
R5
R6
n@full@subtractor
vtb_sqrt
R0
!i10b 1
!s100 zIebeedEPb@36d61KQjBG2
IhW;cIzg?XJF>Go<0m4zcm3
R1
R2
w1739351808
8C:/EEC 180/Lab5/simulation/tb_l5part2/tb_l5part2.v
FC:/EEC 180/Lab5/simulation/tb_l5part2/tb_l5part2.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/EEC 180/Lab5/simulation/tb_l5part2/tb_l5part2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/EEC 180/Lab5/simulation/tb_l5part2/tb_l5part2.v|
!i113 1
R5
R6
