m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/19.1
vaccumulator
Z0 !s110 1739566981
!i10b 1
!s100 JY>cAQX2Ka[O2FaG<OTdX0
IN^C>GfB=n725_JFEoX^in1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/EEC 180/Lab5/simulation/tb_l5part2
w1739565733
8C:/EEC 180/Lab5/synthesis/L5_part2/accumulator.v
FC:/EEC 180/Lab5/synthesis/L5_part2/accumulator.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1739566981.000000
!s107 C:/EEC 180/Lab5/synthesis/L5_part2/accumulator.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/EEC 180/Lab5/synthesis/L5_part2/accumulator.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
veightBitSubtractor
R0
!i10b 1
!s100 c[fEdAS1Jgd:PFQECC6Te3
Ilm4EQMnS5Zggnljhn<2JR2
R1
R2
w1739270956
8C:/EEC 180/Lab5/synthesis/L5_part2/eightBitSubtractor.v
FC:/EEC 180/Lab5/synthesis/L5_part2/eightBitSubtractor.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/EEC 180/Lab5/synthesis/L5_part2/eightBitSubtractor.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/EEC 180/Lab5/synthesis/L5_part2/eightBitSubtractor.v|
!i113 1
R5
R6
neight@bit@subtractor
veightBSqrt
R0
!i10b 1
!s100 i71^KZ=3``g^]nIfZZRj43
I>aAW@iDcE^B:M`gPQlgUj0
R1
R2
w1739566510
8C:/EEC 180/Lab5/synthesis/L5_part2/8bSqRtUnit.v
FC:/EEC 180/Lab5/synthesis/L5_part2/8bSqRtUnit.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/EEC 180/Lab5/synthesis/L5_part2/8bSqRtUnit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/EEC 180/Lab5/synthesis/L5_part2/8bSqRtUnit.v|
!i113 1
R5
R6
neight@b@sqrt
vFullSubtractor
R0
!i10b 1
!s100 YdLaYWShLZKl@GOCnJ1^C0
Icl7R6e<A<P[1jPF[e78PP1
R1
R2
w1739224747
8C:/EEC 180/Lab5/synthesis/L5_part2/FS.v
FC:/EEC 180/Lab5/synthesis/L5_part2/FS.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/EEC 180/Lab5/synthesis/L5_part2/FS.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/EEC 180/Lab5/synthesis/L5_part2/FS.v|
!i113 1
R5
R6
n@full@subtractor
vtb_sqrt
R0
!i10b 1
!s100 NW:8jDUD_VZl52lPPhHaK1
IadLikk0@HnhmfHDUdA2R;3
R1
R2
w1739566904
8C:/EEC 180/Lab5/simulation/tb_l5part2/tb_l5part2.v
FC:/EEC 180/Lab5/simulation/tb_l5part2/tb_l5part2.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/EEC 180/Lab5/simulation/tb_l5part2/tb_l5part2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/EEC 180/Lab5/simulation/tb_l5part2/tb_l5part2.v|
!i113 1
R5
R6
