{C:/EEC 180/lab1/hdl/dec_7seg_decoder.v} {1 {vlog -work work -stats=none {C:/EEC 180/lab1/hdl/dec_7seg_decoder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module dec_7seg_decoder

Top level modules:
	dec_7seg_decoder

} {} {}} {C:/EEC 180/lab1/synthesis/part2/part2.v} {1 {vlog -work work -stats=none {C:/EEC 180/lab1/synthesis/part2/part2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module part2

Top level modules:
	part2

} {} {}}
