|l6part4
done << done~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_count[0] << clock_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_count[1] << clock_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_count[2] << clock_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_count[3] << clock_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_count[4] << clock_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_count[5] << clock_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_count[6] << clock_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_count[7] << clock_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_count[8] << clock_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_count[9] << clock_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_count[10] << clock_count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => clk.IN7
start => clock_count.OUTPUTSELECT
start => clock_count.OUTPUTSELECT
start => clock_count.OUTPUTSELECT
start => clock_count.OUTPUTSELECT
start => clock_count.OUTPUTSELECT
start => clock_count.OUTPUTSELECT
start => clock_count.OUTPUTSELECT
start => clock_count.OUTPUTSELECT
start => clock_count.OUTPUTSELECT
start => clock_count.OUTPUTSELECT
start => clock_count.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
rst => matCaddr[0].OUTPUTSELECT
rst => matCaddr[1].OUTPUTSELECT
rst => matCaddr[2].OUTPUTSELECT
rst => matCaddr[3].OUTPUTSELECT
rst => matCaddr[4].OUTPUTSELECT
rst => matCaddr[5].OUTPUTSELECT
rst => matCin[0].OUTPUTSELECT
rst => matCin[1].OUTPUTSELECT
rst => matCin[2].OUTPUTSELECT
rst => matCin[3].OUTPUTSELECT
rst => matCin[4].OUTPUTSELECT
rst => matCin[5].OUTPUTSELECT
rst => matCin[6].OUTPUTSELECT
rst => matCin[7].OUTPUTSELECT
rst => matCin[8].OUTPUTSELECT
rst => matCin[9].OUTPUTSELECT
rst => matCin[10].OUTPUTSELECT
rst => matCin[11].OUTPUTSELECT
rst => matCin[12].OUTPUTSELECT
rst => matCin[13].OUTPUTSELECT
rst => matCin[14].OUTPUTSELECT
rst => matCin[15].OUTPUTSELECT
rst => matCin[16].OUTPUTSELECT
rst => matCin[17].OUTPUTSELECT
rst => matCin[18].OUTPUTSELECT
rst => matBaddr2[0].OUTPUTSELECT
rst => matBaddr2[1].OUTPUTSELECT
rst => matBaddr2[2].OUTPUTSELECT
rst => matBaddr2[3].OUTPUTSELECT
rst => matBaddr2[4].OUTPUTSELECT
rst => matBaddr2[5].OUTPUTSELECT
rst => matBaddr1[0].OUTPUTSELECT
rst => matBaddr1[1].OUTPUTSELECT
rst => matBaddr1[2].OUTPUTSELECT
rst => matBaddr1[3].OUTPUTSELECT
rst => matBaddr1[4].OUTPUTSELECT
rst => matBaddr1[5].OUTPUTSELECT
rst => matAaddr2[0].OUTPUTSELECT
rst => matAaddr2[1].OUTPUTSELECT
rst => matAaddr2[2].OUTPUTSELECT
rst => matAaddr2[3].OUTPUTSELECT
rst => matAaddr2[4].OUTPUTSELECT
rst => matAaddr2[5].OUTPUTSELECT
rst => matAaddr1[0].OUTPUTSELECT
rst => matAaddr1[1].OUTPUTSELECT
rst => matAaddr1[2].OUTPUTSELECT
rst => matAaddr1[3].OUTPUTSELECT
rst => matAaddr1[4].OUTPUTSELECT
rst => matAaddr1[5].OUTPUTSELECT
rst => matCWen.OUTPUTSELECT
rst => macc_clear.OUTPUTSELECT
rst => done~reg0.ACLR
rst => state~6.DATAIN
rst => AddrBuf[0].ENA
rst => clock_count[10]~reg0.ENA
rst => clock_count[9]~reg0.ENA
rst => clock_count[8]~reg0.ENA
rst => clock_count[7]~reg0.ENA
rst => clock_count[6]~reg0.ENA
rst => clock_count[5]~reg0.ENA
rst => clock_count[4]~reg0.ENA
rst => clock_count[3]~reg0.ENA
rst => clock_count[2]~reg0.ENA
rst => clock_count[1]~reg0.ENA
rst => clock_count[0]~reg0.ENA
rst => row[31].ENA
rst => row[30].ENA
rst => row[29].ENA
rst => row[28].ENA
rst => row[27].ENA
rst => row[26].ENA
rst => row[25].ENA
rst => row[24].ENA
rst => row[23].ENA
rst => row[22].ENA
rst => row[21].ENA
rst => row[20].ENA
rst => row[19].ENA
rst => row[18].ENA
rst => row[17].ENA
rst => row[16].ENA
rst => row[15].ENA
rst => row[14].ENA
rst => row[13].ENA
rst => row[12].ENA
rst => row[11].ENA
rst => row[10].ENA
rst => row[9].ENA
rst => row[8].ENA
rst => row[7].ENA
rst => row[6].ENA
rst => row[5].ENA
rst => row[4].ENA
rst => row[3].ENA
rst => row[2].ENA
rst => row[1].ENA
rst => row[0].ENA
rst => column[31].ENA
rst => column[30].ENA
rst => column[29].ENA
rst => column[28].ENA
rst => column[27].ENA
rst => column[26].ENA
rst => column[25].ENA
rst => column[24].ENA
rst => column[23].ENA
rst => column[22].ENA
rst => column[21].ENA
rst => column[20].ENA
rst => column[19].ENA
rst => column[18].ENA
rst => column[17].ENA
rst => column[16].ENA
rst => column[15].ENA
rst => column[14].ENA
rst => column[13].ENA
rst => column[12].ENA
rst => column[11].ENA
rst => column[10].ENA
rst => column[9].ENA
rst => column[8].ENA
rst => column[7].ENA
rst => column[6].ENA
rst => column[5].ENA
rst => column[4].ENA
rst => column[3].ENA
rst => column[2].ENA
rst => column[1].ENA
rst => column[0].ENA
rst => rcPair[31].ENA
rst => rcPair[30].ENA
rst => rcPair[29].ENA
rst => rcPair[28].ENA
rst => rcPair[27].ENA
rst => rcPair[26].ENA
rst => rcPair[25].ENA
rst => rcPair[24].ENA
rst => rcPair[23].ENA
rst => rcPair[22].ENA
rst => rcPair[21].ENA
rst => rcPair[20].ENA
rst => rcPair[19].ENA
rst => rcPair[18].ENA
rst => rcPair[17].ENA
rst => rcPair[16].ENA
rst => rcPair[15].ENA
rst => rcPair[14].ENA
rst => rcPair[13].ENA
rst => rcPair[12].ENA
rst => rcPair[11].ENA
rst => rcPair[10].ENA
rst => rcPair[9].ENA
rst => rcPair[8].ENA
rst => rcPair[7].ENA
rst => rcPair[6].ENA
rst => rcPair[5].ENA
rst => rcPair[4].ENA
rst => rcPair[3].ENA
rst => rcPair[2].ENA
rst => rcPair[1].ENA
rst => rcPair[0].ENA
rst => mac2DatBuf[18].ENA
rst => mac2DatBuf[17].ENA
rst => mac2DatBuf[16].ENA
rst => mac2DatBuf[15].ENA
rst => mac2DatBuf[14].ENA
rst => mac2DatBuf[13].ENA
rst => mac2DatBuf[12].ENA
rst => mac2DatBuf[11].ENA
rst => mac2DatBuf[10].ENA
rst => mac2DatBuf[9].ENA
rst => mac2DatBuf[8].ENA
rst => mac2DatBuf[7].ENA
rst => mac2DatBuf[6].ENA
rst => mac2DatBuf[5].ENA
rst => mac2DatBuf[4].ENA
rst => mac2DatBuf[3].ENA
rst => mac2DatBuf[2].ENA
rst => mac2DatBuf[1].ENA
rst => mac2DatBuf[0].ENA
rst => mac3DatBuf[18].ENA
rst => mac3DatBuf[17].ENA
rst => mac3DatBuf[16].ENA
rst => mac3DatBuf[15].ENA
rst => mac3DatBuf[14].ENA
rst => mac3DatBuf[13].ENA
rst => mac3DatBuf[12].ENA
rst => mac3DatBuf[11].ENA
rst => mac3DatBuf[10].ENA
rst => mac3DatBuf[9].ENA
rst => mac3DatBuf[8].ENA
rst => mac3DatBuf[7].ENA
rst => mac3DatBuf[6].ENA
rst => mac3DatBuf[5].ENA
rst => mac3DatBuf[4].ENA
rst => mac3DatBuf[3].ENA
rst => mac3DatBuf[2].ENA
rst => mac3DatBuf[1].ENA
rst => mac3DatBuf[0].ENA
rst => mac4DatBuf[18].ENA
rst => mac4DatBuf[17].ENA
rst => mac4DatBuf[16].ENA
rst => mac4DatBuf[15].ENA
rst => mac4DatBuf[14].ENA
rst => mac4DatBuf[13].ENA
rst => mac4DatBuf[12].ENA
rst => mac4DatBuf[11].ENA
rst => mac4DatBuf[10].ENA
rst => mac4DatBuf[9].ENA
rst => mac4DatBuf[8].ENA
rst => mac4DatBuf[7].ENA
rst => mac4DatBuf[6].ENA
rst => mac4DatBuf[5].ENA
rst => mac4DatBuf[4].ENA
rst => mac4DatBuf[3].ENA
rst => mac4DatBuf[2].ENA
rst => mac4DatBuf[1].ENA
rst => mac4DatBuf[0].ENA
rst => AddrBuf[5].ENA
rst => AddrBuf[4].ENA
rst => AddrBuf[3].ENA
rst => AddrBuf[2].ENA
rst => AddrBuf[1].ENA
LEDR[0] << RAMOUTPUT:RAMOUTPUT.data_out
LEDR[1] << RAMOUTPUT:RAMOUTPUT.data_out
LEDR[2] << RAMOUTPUT:RAMOUTPUT.data_out
LEDR[3] << RAMOUTPUT:RAMOUTPUT.data_out
LEDR[4] << RAMOUTPUT:RAMOUTPUT.data_out
LEDR[5] << RAMOUTPUT:RAMOUTPUT.data_out
LEDR[6] << RAMOUTPUT:RAMOUTPUT.data_out
LEDR[7] << RAMOUTPUT:RAMOUTPUT.data_out
LEDR[8] << RAMOUTPUT:RAMOUTPUT.data_out
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => SW[2].IN2
SW[3] => SW[3].IN2


|l6part4|RAMOUTPUT:RAMOUTPUT
clk => mem.we_a.CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[18].CLK
clk => mem.data_a[17].CLK
clk => mem.data_a[16].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => mem.CLK0
writeEn => mem.we_a.DATAIN
writeEn => mem.WE
addr[0] => mem.waddr_a[0].DATAIN
addr[0] => mem.WADDR
addr[0] => mem.RADDR
addr[1] => mem.waddr_a[1].DATAIN
addr[1] => mem.WADDR1
addr[1] => mem.RADDR1
addr[2] => mem.waddr_a[2].DATAIN
addr[2] => mem.WADDR2
addr[2] => mem.RADDR2
addr[3] => mem.waddr_a[3].DATAIN
addr[3] => mem.WADDR3
addr[3] => mem.RADDR3
addr[4] => mem.waddr_a[4].DATAIN
addr[4] => mem.WADDR4
addr[4] => mem.RADDR4
addr[5] => mem.waddr_a[5].DATAIN
addr[5] => mem.WADDR5
addr[5] => mem.RADDR5
data_in[0] => mem.data_a[0].DATAIN
data_in[0] => mem.DATAIN
data_in[1] => mem.data_a[1].DATAIN
data_in[1] => mem.DATAIN1
data_in[2] => mem.data_a[2].DATAIN
data_in[2] => mem.DATAIN2
data_in[3] => mem.data_a[3].DATAIN
data_in[3] => mem.DATAIN3
data_in[4] => mem.data_a[4].DATAIN
data_in[4] => mem.DATAIN4
data_in[5] => mem.data_a[5].DATAIN
data_in[5] => mem.DATAIN5
data_in[6] => mem.data_a[6].DATAIN
data_in[6] => mem.DATAIN6
data_in[7] => mem.data_a[7].DATAIN
data_in[7] => mem.DATAIN7
data_in[8] => mem.data_a[8].DATAIN
data_in[8] => mem.DATAIN8
data_in[9] => mem.data_a[9].DATAIN
data_in[9] => mem.DATAIN9
data_in[10] => mem.data_a[10].DATAIN
data_in[10] => mem.DATAIN10
data_in[11] => mem.data_a[11].DATAIN
data_in[11] => mem.DATAIN11
data_in[12] => mem.data_a[12].DATAIN
data_in[12] => mem.DATAIN12
data_in[13] => mem.data_a[13].DATAIN
data_in[13] => mem.DATAIN13
data_in[14] => mem.data_a[14].DATAIN
data_in[14] => mem.DATAIN14
data_in[15] => mem.data_a[15].DATAIN
data_in[15] => mem.DATAIN15
data_in[16] => mem.data_a[16].DATAIN
data_in[16] => mem.DATAIN16
data_in[17] => mem.data_a[17].DATAIN
data_in[17] => mem.DATAIN17
data_in[18] => mem.data_a[18].DATAIN
data_in[18] => mem.DATAIN18
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|l6part4|RAMA:ramA
clk => mem.we_a.CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => data_out2[0]~reg0.CLK
clk => data_out2[1]~reg0.CLK
clk => data_out2[2]~reg0.CLK
clk => data_out2[3]~reg0.CLK
clk => data_out2[4]~reg0.CLK
clk => data_out2[5]~reg0.CLK
clk => data_out2[6]~reg0.CLK
clk => data_out2[7]~reg0.CLK
clk => data_out1[0]~reg0.CLK
clk => data_out1[1]~reg0.CLK
clk => data_out1[2]~reg0.CLK
clk => data_out1[3]~reg0.CLK
clk => data_out1[4]~reg0.CLK
clk => data_out1[5]~reg0.CLK
clk => data_out1[6]~reg0.CLK
clk => data_out1[7]~reg0.CLK
clk => mem.CLK0
addr1[0] => mem.waddr_a[0].DATAIN
addr1[0] => mem.WADDR
addr1[0] => mem.RADDR
addr1[1] => mem.waddr_a[1].DATAIN
addr1[1] => mem.WADDR1
addr1[1] => mem.RADDR1
addr1[2] => mem.waddr_a[2].DATAIN
addr1[2] => mem.WADDR2
addr1[2] => mem.RADDR2
addr1[3] => mem.waddr_a[3].DATAIN
addr1[3] => mem.WADDR3
addr1[3] => mem.RADDR3
addr1[4] => mem.waddr_a[4].DATAIN
addr1[4] => mem.WADDR4
addr1[4] => mem.RADDR4
addr1[5] => mem.waddr_a[5].DATAIN
addr1[5] => mem.WADDR5
addr1[5] => mem.RADDR5
addr2[0] => mem.PORTBRADDR
addr2[1] => mem.PORTBRADDR1
addr2[2] => mem.PORTBRADDR2
addr2[3] => mem.PORTBRADDR3
addr2[4] => mem.PORTBRADDR4
addr2[5] => mem.PORTBRADDR5
data_out1[0] <= data_out1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out1[1] <= data_out1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out1[2] <= data_out1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out1[3] <= data_out1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out1[4] <= data_out1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out1[5] <= data_out1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out1[6] <= data_out1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out1[7] <= data_out1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out2[0] <= data_out2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out2[1] <= data_out2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out2[2] <= data_out2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out2[3] <= data_out2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out2[4] <= data_out2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out2[5] <= data_out2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out2[6] <= data_out2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out2[7] <= data_out2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdi[0] => mem.data_a[0].DATAIN
mdi[0] => mem.DATAIN
mdi[1] => mem.data_a[1].DATAIN
mdi[1] => mem.DATAIN1
mdi[2] => mem.data_a[2].DATAIN
mdi[2] => mem.DATAIN2
mdi[3] => mem.data_a[3].DATAIN
mdi[3] => mem.DATAIN3
mdi[4] => mem.data_a[4].DATAIN
mdi[4] => mem.DATAIN4
mdi[5] => mem.data_a[5].DATAIN
mdi[5] => mem.DATAIN5
mdi[6] => mem.data_a[6].DATAIN
mdi[6] => mem.DATAIN6
mdi[7] => mem.data_a[7].DATAIN
mdi[7] => mem.DATAIN7
writeEnable => mem.we_a.DATAIN
writeEnable => mem.WE


|l6part4|RAMB:ramB
clk => mem.we_a.CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => data_out2[0]~reg0.CLK
clk => data_out2[1]~reg0.CLK
clk => data_out2[2]~reg0.CLK
clk => data_out2[3]~reg0.CLK
clk => data_out2[4]~reg0.CLK
clk => data_out2[5]~reg0.CLK
clk => data_out2[6]~reg0.CLK
clk => data_out2[7]~reg0.CLK
clk => data_out1[0]~reg0.CLK
clk => data_out1[1]~reg0.CLK
clk => data_out1[2]~reg0.CLK
clk => data_out1[3]~reg0.CLK
clk => data_out1[4]~reg0.CLK
clk => data_out1[5]~reg0.CLK
clk => data_out1[6]~reg0.CLK
clk => data_out1[7]~reg0.CLK
clk => mem.CLK0
addr1[0] => mem.waddr_a[0].DATAIN
addr1[0] => mem.WADDR
addr1[0] => mem.RADDR
addr1[1] => mem.waddr_a[1].DATAIN
addr1[1] => mem.WADDR1
addr1[1] => mem.RADDR1
addr1[2] => mem.waddr_a[2].DATAIN
addr1[2] => mem.WADDR2
addr1[2] => mem.RADDR2
addr1[3] => mem.waddr_a[3].DATAIN
addr1[3] => mem.WADDR3
addr1[3] => mem.RADDR3
addr1[4] => mem.waddr_a[4].DATAIN
addr1[4] => mem.WADDR4
addr1[4] => mem.RADDR4
addr1[5] => mem.waddr_a[5].DATAIN
addr1[5] => mem.WADDR5
addr1[5] => mem.RADDR5
addr2[0] => mem.PORTBRADDR
addr2[1] => mem.PORTBRADDR1
addr2[2] => mem.PORTBRADDR2
addr2[3] => mem.PORTBRADDR3
addr2[4] => mem.PORTBRADDR4
addr2[5] => mem.PORTBRADDR5
data_out1[0] <= data_out1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out1[1] <= data_out1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out1[2] <= data_out1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out1[3] <= data_out1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out1[4] <= data_out1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out1[5] <= data_out1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out1[6] <= data_out1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out1[7] <= data_out1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out2[0] <= data_out2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out2[1] <= data_out2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out2[2] <= data_out2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out2[3] <= data_out2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out2[4] <= data_out2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out2[5] <= data_out2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out2[6] <= data_out2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out2[7] <= data_out2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdi[0] => mem.data_a[0].DATAIN
mdi[0] => mem.DATAIN
mdi[1] => mem.data_a[1].DATAIN
mdi[1] => mem.DATAIN1
mdi[2] => mem.data_a[2].DATAIN
mdi[2] => mem.DATAIN2
mdi[3] => mem.data_a[3].DATAIN
mdi[3] => mem.DATAIN3
mdi[4] => mem.data_a[4].DATAIN
mdi[4] => mem.DATAIN4
mdi[5] => mem.data_a[5].DATAIN
mdi[5] => mem.DATAIN5
mdi[6] => mem.data_a[6].DATAIN
mdi[6] => mem.DATAIN6
mdi[7] => mem.data_a[7].DATAIN
mdi[7] => mem.DATAIN7
writeEnable => mem.we_a.DATAIN
writeEnable => mem.WE


|l6part4|MAC:mac1
out[0] <= accumulator[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= accumulator[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= accumulator[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= accumulator[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= accumulator[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= accumulator[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= accumulator[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= accumulator[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= accumulator[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= accumulator[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= accumulator[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= accumulator[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= accumulator[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= accumulator[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= accumulator[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= accumulator[15].DB_MAX_OUTPUT_PORT_TYPE
out[16] <= accumulator[16].DB_MAX_OUTPUT_PORT_TYPE
out[17] <= accumulator[17].DB_MAX_OUTPUT_PORT_TYPE
out[18] <= accumulator[18].DB_MAX_OUTPUT_PORT_TYPE
clk => accumulator[0].CLK
clk => accumulator[1].CLK
clk => accumulator[2].CLK
clk => accumulator[3].CLK
clk => accumulator[4].CLK
clk => accumulator[5].CLK
clk => accumulator[6].CLK
clk => accumulator[7].CLK
clk => accumulator[8].CLK
clk => accumulator[9].CLK
clk => accumulator[10].CLK
clk => accumulator[11].CLK
clk => accumulator[12].CLK
clk => accumulator[13].CLK
clk => accumulator[14].CLK
clk => accumulator[15].CLK
clk => accumulator[16].CLK
clk => accumulator[17].CLK
clk => accumulator[18].CLK
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
inA[0] => Mult0.IN7
inA[1] => Mult0.IN6
inA[2] => Mult0.IN5
inA[3] => Mult0.IN4
inA[4] => Mult0.IN3
inA[5] => Mult0.IN2
inA[6] => Mult0.IN1
inA[7] => Mult0.IN0
inB[0] => Mult0.IN15
inB[1] => Mult0.IN14
inB[2] => Mult0.IN13
inB[3] => Mult0.IN12
inB[4] => Mult0.IN11
inB[5] => Mult0.IN10
inB[6] => Mult0.IN9
inB[7] => Mult0.IN8


|l6part4|MAC:mac2
out[0] <= accumulator[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= accumulator[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= accumulator[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= accumulator[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= accumulator[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= accumulator[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= accumulator[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= accumulator[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= accumulator[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= accumulator[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= accumulator[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= accumulator[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= accumulator[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= accumulator[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= accumulator[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= accumulator[15].DB_MAX_OUTPUT_PORT_TYPE
out[16] <= accumulator[16].DB_MAX_OUTPUT_PORT_TYPE
out[17] <= accumulator[17].DB_MAX_OUTPUT_PORT_TYPE
out[18] <= accumulator[18].DB_MAX_OUTPUT_PORT_TYPE
clk => accumulator[0].CLK
clk => accumulator[1].CLK
clk => accumulator[2].CLK
clk => accumulator[3].CLK
clk => accumulator[4].CLK
clk => accumulator[5].CLK
clk => accumulator[6].CLK
clk => accumulator[7].CLK
clk => accumulator[8].CLK
clk => accumulator[9].CLK
clk => accumulator[10].CLK
clk => accumulator[11].CLK
clk => accumulator[12].CLK
clk => accumulator[13].CLK
clk => accumulator[14].CLK
clk => accumulator[15].CLK
clk => accumulator[16].CLK
clk => accumulator[17].CLK
clk => accumulator[18].CLK
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
inA[0] => Mult0.IN7
inA[1] => Mult0.IN6
inA[2] => Mult0.IN5
inA[3] => Mult0.IN4
inA[4] => Mult0.IN3
inA[5] => Mult0.IN2
inA[6] => Mult0.IN1
inA[7] => Mult0.IN0
inB[0] => Mult0.IN15
inB[1] => Mult0.IN14
inB[2] => Mult0.IN13
inB[3] => Mult0.IN12
inB[4] => Mult0.IN11
inB[5] => Mult0.IN10
inB[6] => Mult0.IN9
inB[7] => Mult0.IN8


|l6part4|MAC:mac3
out[0] <= accumulator[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= accumulator[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= accumulator[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= accumulator[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= accumulator[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= accumulator[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= accumulator[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= accumulator[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= accumulator[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= accumulator[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= accumulator[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= accumulator[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= accumulator[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= accumulator[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= accumulator[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= accumulator[15].DB_MAX_OUTPUT_PORT_TYPE
out[16] <= accumulator[16].DB_MAX_OUTPUT_PORT_TYPE
out[17] <= accumulator[17].DB_MAX_OUTPUT_PORT_TYPE
out[18] <= accumulator[18].DB_MAX_OUTPUT_PORT_TYPE
clk => accumulator[0].CLK
clk => accumulator[1].CLK
clk => accumulator[2].CLK
clk => accumulator[3].CLK
clk => accumulator[4].CLK
clk => accumulator[5].CLK
clk => accumulator[6].CLK
clk => accumulator[7].CLK
clk => accumulator[8].CLK
clk => accumulator[9].CLK
clk => accumulator[10].CLK
clk => accumulator[11].CLK
clk => accumulator[12].CLK
clk => accumulator[13].CLK
clk => accumulator[14].CLK
clk => accumulator[15].CLK
clk => accumulator[16].CLK
clk => accumulator[17].CLK
clk => accumulator[18].CLK
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
inA[0] => Mult0.IN7
inA[1] => Mult0.IN6
inA[2] => Mult0.IN5
inA[3] => Mult0.IN4
inA[4] => Mult0.IN3
inA[5] => Mult0.IN2
inA[6] => Mult0.IN1
inA[7] => Mult0.IN0
inB[0] => Mult0.IN15
inB[1] => Mult0.IN14
inB[2] => Mult0.IN13
inB[3] => Mult0.IN12
inB[4] => Mult0.IN11
inB[5] => Mult0.IN10
inB[6] => Mult0.IN9
inB[7] => Mult0.IN8


|l6part4|MAC:mac4
out[0] <= accumulator[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= accumulator[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= accumulator[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= accumulator[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= accumulator[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= accumulator[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= accumulator[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= accumulator[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= accumulator[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= accumulator[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= accumulator[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= accumulator[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= accumulator[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= accumulator[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= accumulator[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= accumulator[15].DB_MAX_OUTPUT_PORT_TYPE
out[16] <= accumulator[16].DB_MAX_OUTPUT_PORT_TYPE
out[17] <= accumulator[17].DB_MAX_OUTPUT_PORT_TYPE
out[18] <= accumulator[18].DB_MAX_OUTPUT_PORT_TYPE
clk => accumulator[0].CLK
clk => accumulator[1].CLK
clk => accumulator[2].CLK
clk => accumulator[3].CLK
clk => accumulator[4].CLK
clk => accumulator[5].CLK
clk => accumulator[6].CLK
clk => accumulator[7].CLK
clk => accumulator[8].CLK
clk => accumulator[9].CLK
clk => accumulator[10].CLK
clk => accumulator[11].CLK
clk => accumulator[12].CLK
clk => accumulator[13].CLK
clk => accumulator[14].CLK
clk => accumulator[15].CLK
clk => accumulator[16].CLK
clk => accumulator[17].CLK
clk => accumulator[18].CLK
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
macc_clear => accumulator.OUTPUTSELECT
inA[0] => Mult0.IN7
inA[1] => Mult0.IN6
inA[2] => Mult0.IN5
inA[3] => Mult0.IN4
inA[4] => Mult0.IN3
inA[5] => Mult0.IN2
inA[6] => Mult0.IN1
inA[7] => Mult0.IN0
inB[0] => Mult0.IN15
inB[1] => Mult0.IN14
inB[2] => Mult0.IN13
inB[3] => Mult0.IN12
inB[4] => Mult0.IN11
inB[5] => Mult0.IN10
inB[6] => Mult0.IN9
inB[7] => Mult0.IN8


