|L5_part1
HEX0[0] <= bit2Hex:ram2OutDisplay.port0
HEX0[1] <= bit2Hex:ram2OutDisplay.port0
HEX0[2] <= bit2Hex:ram2OutDisplay.port0
HEX0[3] <= bit2Hex:ram2OutDisplay.port0
HEX0[4] <= bit2Hex:ram2OutDisplay.port0
HEX0[5] <= bit2Hex:ram2OutDisplay.port0
HEX0[6] <= bit2Hex:ram2OutDisplay.port0
HEX0[7] <= bit2Hex:ram2OutDisplay.port0
HEX1[0] <= bit2Hex:ram1OutDisplay.port0
HEX1[1] <= bit2Hex:ram1OutDisplay.port0
HEX1[2] <= bit2Hex:ram1OutDisplay.port0
HEX1[3] <= bit2Hex:ram1OutDisplay.port0
HEX1[4] <= bit2Hex:ram1OutDisplay.port0
HEX1[5] <= bit2Hex:ram1OutDisplay.port0
HEX1[6] <= bit2Hex:ram1OutDisplay.port0
HEX1[7] <= bit2Hex:ram1OutDisplay.port0
HEX2[0] <= bit2Hex:dataInDisplay.port0
HEX2[1] <= bit2Hex:dataInDisplay.port0
HEX2[2] <= bit2Hex:dataInDisplay.port0
HEX2[3] <= bit2Hex:dataInDisplay.port0
HEX2[4] <= bit2Hex:dataInDisplay.port0
HEX2[5] <= bit2Hex:dataInDisplay.port0
HEX2[6] <= bit2Hex:dataInDisplay.port0
HEX2[7] <= bit2Hex:dataInDisplay.port0
HEX3[0] <= bit2Hex:addrDisplay.port0
HEX3[1] <= bit2Hex:addrDisplay.port0
HEX3[2] <= bit2Hex:addrDisplay.port0
HEX3[3] <= bit2Hex:addrDisplay.port0
HEX3[4] <= bit2Hex:addrDisplay.port0
HEX3[5] <= bit2Hex:addrDisplay.port0
HEX3[6] <= bit2Hex:addrDisplay.port0
HEX3[7] <= bit2Hex:addrDisplay.port0
KEY[0] => memory1.we_a.CLK
KEY[0] => memory1.waddr_a[3].CLK
KEY[0] => memory1.waddr_a[2].CLK
KEY[0] => memory1.waddr_a[1].CLK
KEY[0] => memory1.waddr_a[0].CLK
KEY[0] => memory1.data_a[3].CLK
KEY[0] => memory1.data_a[2].CLK
KEY[0] => memory1.data_a[1].CLK
KEY[0] => memory1.data_a[0].CLK
KEY[0] => memory2.we_a.CLK
KEY[0] => memory2.waddr_a[3].CLK
KEY[0] => memory2.waddr_a[2].CLK
KEY[0] => memory2.waddr_a[1].CLK
KEY[0] => memory2.waddr_a[0].CLK
KEY[0] => memory2.data_a[3].CLK
KEY[0] => memory2.data_a[2].CLK
KEY[0] => memory2.data_a[1].CLK
KEY[0] => memory2.data_a[0].CLK
KEY[0] => memory2Out[0].CLK
KEY[0] => memory2Out[1].CLK
KEY[0] => memory2Out[2].CLK
KEY[0] => memory2Out[3].CLK
KEY[0] => memory1Out[0].CLK
KEY[0] => memory1Out[1].CLK
KEY[0] => memory1Out[2].CLK
KEY[0] => memory1Out[3].CLK
KEY[0] => memory1.CLK0
KEY[0] => memory2.CLK0
KEY[1] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => dataIn[0].IN1
SW[1] => dataIn[1].IN1
SW[2] => dataIn[2].IN1
SW[3] => dataIn[3].IN1
SW[4] => addr[0].IN1
SW[5] => addr[1].IN1
SW[6] => addr[2].IN1
SW[7] => addr[3].IN1
SW[8] => memory1.OUTPUTSELECT
SW[8] => memory2.OUTPUTSELECT
SW[9] => memory1.DATAB
SW[9] => memory2.DATAA


|L5_part1|bit2Hex:addrDisplay
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <GND>
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN0
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN0
SW[1] => HEX.IN0
SW[1] => HEX.IN0
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN0
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN0
SW[1] => HEX.IN0
SW[2] => HEX.IN0
SW[2] => HEX.IN0
SW[2] => HEX.IN1
SW[2] => HEX.IN1
SW[2] => HEX.IN0
SW[2] => HEX.IN1
SW[2] => HEX.IN1
SW[2] => HEX.IN0
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1


|L5_part1|bit2Hex:dataInDisplay
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <GND>
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN0
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN0
SW[1] => HEX.IN0
SW[1] => HEX.IN0
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN0
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN0
SW[1] => HEX.IN0
SW[2] => HEX.IN0
SW[2] => HEX.IN0
SW[2] => HEX.IN1
SW[2] => HEX.IN1
SW[2] => HEX.IN0
SW[2] => HEX.IN1
SW[2] => HEX.IN1
SW[2] => HEX.IN0
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1


|L5_part1|bit2Hex:ram1OutDisplay
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <GND>
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN0
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN0
SW[1] => HEX.IN0
SW[1] => HEX.IN0
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN0
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN0
SW[1] => HEX.IN0
SW[2] => HEX.IN0
SW[2] => HEX.IN0
SW[2] => HEX.IN1
SW[2] => HEX.IN1
SW[2] => HEX.IN0
SW[2] => HEX.IN1
SW[2] => HEX.IN1
SW[2] => HEX.IN0
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1


|L5_part1|bit2Hex:ram2OutDisplay
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <GND>
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN0
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN0
SW[1] => HEX.IN0
SW[1] => HEX.IN0
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN0
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN0
SW[1] => HEX.IN0
SW[2] => HEX.IN0
SW[2] => HEX.IN0
SW[2] => HEX.IN1
SW[2] => HEX.IN1
SW[2] => HEX.IN0
SW[2] => HEX.IN1
SW[2] => HEX.IN1
SW[2] => HEX.IN0
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1


